<HTML><HEAD><TITLE>Traceability Report for PendulumOnCart_Controller_intel</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } TR.d1, TR.d1 TD { background-color: #EEEEFF } TR.d0, TR.d0 TD { background-color: #FFFFFF } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    if (top) if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
    else window.location = file+"_"+ext+".html#"+ln; 
} 
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\PendulumOnCart\\deployment\\PendulumOnCart_Controller_intel.mdl' 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\PendulumOnCart\\deployment\\PendulumOnCart_Controller_intel_ert_rtw' 'rtw', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
<SCRIPT src="rtwcoverage.js"></SCRIPT>
</HEAD><BODY ONLOAD="if (top) if (top.tocHiliteById) top.tocHiliteById('rtwIdTraceability');"><DIV class="title" id="title"><H1>Traceability Report for PendulumOnCart_Controller_intel</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / Embedded MATLAB Scripts</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">PendulumOnCart_Controller_intel</A></LI><LI><A href="#href_sys1">PendulumOnCart_Controller_intel/controller
linear state feedback</A></LI><LI><A href="#href_sys2">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm</A></LI><LI><A href="#href_sys3">PendulumOnCart_Controller_intel/controller
linear state feedback/friction compensation</A></LI><LI><A href="#href_sys4">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm/Compare
To Constant</A></LI><LI><A href="#href_sys5">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm/Compare
To Constant1</A></LI><LI><A href="#href_sys6">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm/Compare
To Constant2</A></LI><LI><A href="#href_sys7">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm/Compare
To Constant3</A></LI><LI><A href="#href_sys8">PendulumOnCart_Controller_intel/controller
linear state feedback/friction compensation/Coulomb friction 1</A></LI><LI><A href="#href_sys9">PendulumOnCart_Controller_intel/controller
linear state feedback/friction compensation/viscous friction 1</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228')"><FONT color="#117755"><I>&lt;Root&gt;/controller
linear state feedback</I></FONT></A></TD><TD><P style="color: red">Masked SubSystem</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:35')"><FONT color="#117755"><I>&lt;S1&gt;/x</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:5')"><FONT color="#117755"><I>&lt;S1&gt;/decision making system: selection of
control system algorithm</I></FONT></A></TD><TD><P style="color: red">Virtual SubSystem</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:21')"><FONT color="#117755"><I>&lt;S1&gt;/friction compensation</I></FONT></A></TD><TD><P style="color: red">Virtual SubSystem</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:34')"><FONT color="#117755"><I>&lt;S1&gt;/Iref</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:6')"><FONT color="#117755"><I>&lt;S2&gt;/In1</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:11')"><FONT color="#117755"><I>&lt;S2&gt;/Compare
To Constant</I></FONT></A></TD><TD><P style="color: red">Masked SubSystem</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:12')"><FONT color="#117755"><I>&lt;S2&gt;/Compare
To Constant1</I></FONT></A></TD><TD><P style="color: red">Masked SubSystem</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:13')"><FONT color="#117755"><I>&lt;S2&gt;/Compare
To Constant2</I></FONT></A></TD><TD><P style="color: red">Masked SubSystem</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:14')"><FONT color="#117755"><I>&lt;S2&gt;/Compare
To Constant3</I></FONT></A></TD><TD><P style="color: red">Masked SubSystem</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:15')"><FONT color="#117755"><I>&lt;S2&gt;/Demux</I></FONT></A></TD><TD><P style="color: red">Demux</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:20')"><FONT color="#117755"><I>&lt;S2&gt;/Out1</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:22')"><FONT color="#117755"><I>&lt;S3&gt;/q</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:24')"><FONT color="#117755"><I>&lt;S3&gt;/Demux1</I></FONT></A></TD><TD><P style="color: red">Demux</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:25')"><FONT color="#117755"><I>&lt;S3&gt;/Mux</I></FONT></A></TD><TD><P style="color: red">Mux</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:27')"><FONT color="#117755"><I>&lt;S3&gt;/Terminator</I></FONT></A></TD><TD><P style="color: red">Terminator</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:30')"><FONT color="#117755"><I>&lt;S3&gt;/I [A]</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:11:1')"><FONT color="#117755"><I>&lt;S4&gt;/u</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:11:4')"><FONT color="#117755"><I>&lt;S4&gt;/y</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:12:1')"><FONT color="#117755"><I>&lt;S5&gt;/u</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:12:4')"><FONT color="#117755"><I>&lt;S5&gt;/y</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:13:1')"><FONT color="#117755"><I>&lt;S6&gt;/u</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:13:4')"><FONT color="#117755"><I>&lt;S6&gt;/y</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:14:1')"><FONT color="#117755"><I>&lt;S7&gt;/u</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:14:4')"><FONT color="#117755"><I>&lt;S7&gt;/y</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / Embedded MATLAB Scripts</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel')">PendulumOnCart_Controller_intel</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:225')"><FONT color="#117755"><I>&lt;Root&gt;/x</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','30');">PendulumOnCart_Controller_intel.cpp:30</A>, <A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','46');">46</A>, <A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','74');">74</A>, <A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','92');">92</A>, <A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','108');">108</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','h','44');">PendulumOnCart_Controller_intel.h:44</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:227')"><FONT color="#117755"><I>&lt;Root&gt;/Iref</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','106');">PendulumOnCart_Controller_intel.cpp:106</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','h','49');">PendulumOnCart_Controller_intel.h:49</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228')">PendulumOnCart_Controller_intel/controller
linear state feedback</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:1')"><FONT color="#117755"><I>&lt;S1&gt;/Sum2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','109');">PendulumOnCart_Controller_intel.cpp:109</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:2')"><FONT color="#117755"><I>&lt;S1&gt;/Switch</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','89');">PendulumOnCart_Controller_intel.cpp:89</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:3')"><FONT color="#117755"><I>&lt;S1&gt;/cart &amp; pendulum stabilisation</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','90');">PendulumOnCart_Controller_intel.cpp:90</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:4')"><FONT color="#117755"><I>&lt;S1&gt;/cart positioning</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','91');">PendulumOnCart_Controller_intel.cpp:91</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:5')">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:7')"><FONT color="#117755"><I>&lt;S2&gt;/Abs</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','66');">PendulumOnCart_Controller_intel.cpp:66</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:8')"><FONT color="#117755"><I>&lt;S2&gt;/Abs1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','67');">PendulumOnCart_Controller_intel.cpp:67</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:9')"><FONT color="#117755"><I>&lt;S2&gt;/Abs2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','68');">PendulumOnCart_Controller_intel.cpp:68</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:10')"><FONT color="#117755"><I>&lt;S2&gt;/Abs3</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','69');">PendulumOnCart_Controller_intel.cpp:69</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:16')"><FONT color="#117755"><I>&lt;S2&gt;/Memory</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','75');">PendulumOnCart_Controller_intel.cpp:75</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','h','39');">PendulumOnCart_Controller_intel.h:39</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:17')"><FONT color="#117755"><I>&lt;S2&gt;/Product</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','76');">PendulumOnCart_Controller_intel.cpp:76</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:18')"><FONT color="#117755"><I>&lt;S2&gt;/Saturation</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','93');">PendulumOnCart_Controller_intel.cpp:93</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:19')"><FONT color="#117755"><I>&lt;S2&gt;/Sum</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','65');">PendulumOnCart_Controller_intel.cpp:65</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:21')">PendulumOnCart_Controller_intel/controller
linear state feedback/friction compensation</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23')"><FONT color="#117755"><I>&lt;S3&gt;/Coulomb friction 1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','45');">PendulumOnCart_Controller_intel.cpp:45</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:26')"><FONT color="#117755"><I>&lt;S3&gt;/Sum3</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','110');">PendulumOnCart_Controller_intel.cpp:110</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:28')"><FONT color="#117755"><I>&lt;S3&gt;/rw//(km*i)</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','107');">PendulumOnCart_Controller_intel.cpp:107</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29')"><FONT color="#117755"><I>&lt;S3&gt;/viscous friction 1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','29');">PendulumOnCart_Controller_intel.cpp:29</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:11')">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm/Compare
To Constant</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:11:2')"><FONT color="#117755"><I>&lt;S4&gt;/Compare</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','77');">PendulumOnCart_Controller_intel.cpp:77</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:11:3')"><FONT color="#117755"><I>&lt;S4&gt;/Constant</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','70');">PendulumOnCart_Controller_intel.cpp:70</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:12')">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm/Compare
To Constant1</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:12:2')"><FONT color="#117755"><I>&lt;S5&gt;/Compare</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','78');">PendulumOnCart_Controller_intel.cpp:78</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:12:3')"><FONT color="#117755"><I>&lt;S5&gt;/Constant</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','71');">PendulumOnCart_Controller_intel.cpp:71</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:13')">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm/Compare
To Constant2</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:13:2')"><FONT color="#117755"><I>&lt;S6&gt;/Compare</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','79');">PendulumOnCart_Controller_intel.cpp:79</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:13:3')"><FONT color="#117755"><I>&lt;S6&gt;/Constant</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','72');">PendulumOnCart_Controller_intel.cpp:72</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:14')">PendulumOnCart_Controller_intel/controller
linear state feedback/decision making system: selection of
control system algorithm/Compare
To Constant3</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:14:2')"><FONT color="#117755"><I>&lt;S7&gt;/Compare</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','80');">PendulumOnCart_Controller_intel.cpp:80</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:14:3')"><FONT color="#117755"><I>&lt;S7&gt;/Constant</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','73');">PendulumOnCart_Controller_intel.cpp:73</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Embedded MATLAB block: <A id="href_sys8"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23')">PendulumOnCart_Controller_intel/controller
linear state feedback/friction compensation/Coulomb friction 1</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23', '1:1')">1</A></TD><TD><PRE>function Ffc = coul(q_v)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23', '1:4')">4</A></TD><TD><PRE>if q_v &gt; 0,</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','51');">PendulumOnCart_Controller_intel.cpp:51</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23', '1:5')">5</A></TD><TD><PRE>   F_C=5.5947;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','52');">PendulumOnCart_Controller_intel.cpp:52</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23', '1:7')">7</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23', '1:8')">8</A></TD><TD><PRE>    F_C=4.5736;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','57');">PendulumOnCart_Controller_intel.cpp:57</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23', '1:10')">10</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23', '1:11')">11</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23', '1:12')">12</A></TD><TD><PRE>Ffc = F_C*tanh(35*q_v);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','63');">PendulumOnCart_Controller_intel.cpp:63</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Embedded MATLAB block: <A id="href_sys9"><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29')">PendulumOnCart_Controller_intel/controller
linear state feedback/friction compensation/viscous friction 1</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29', '1:1')">1</A></TD><TD><PRE>function Ffv = visc(q_v)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29', '1:4')">4</A></TD><TD><PRE>if q_v &gt; 0,</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','35');">PendulumOnCart_Controller_intel.cpp:35</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29', '1:5')">5</A></TD><TD><PRE>    F_v = 7.1071;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','36');">PendulumOnCart_Controller_intel.cpp:36</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29', '1:6')">6</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29', '1:7')">7</A></TD><TD><PRE>    F_v = 8.5171;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','39');">PendulumOnCart_Controller_intel.cpp:39</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29', '1:8')">8</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29', '1:9')">9</A></TD><TD><PRE>Ffv = F_v*q_v;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('PendulumOnCart_Controller_intel','cpp','43');">PendulumOnCart_Controller_intel.cpp:43</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>