<HTML>
<HEAD>
<TITLE>RTW Report - PendulumOnCart_Controller_intel.cpp </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\PendulumOnCart\\deployment\\PendulumOnCart_Controller_intel.mdl' 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\PendulumOnCart\\deployment\\PendulumOnCart_Controller_intel_ert_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\PendulumOnCart\deployment\PendulumOnCart_Controller_intel_ert_rtw\PendulumOnCart_Controller_intel.cpp" TARGET="rtwreport_document_frame">C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\PendulumOnCart\deployment\PendulumOnCart_Controller_intel_ert_rtw\PendulumOnCart_Controller_intel.cpp</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: PendulumOnCart_Controller_intel.cpp</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Real-Time Workshop code generated for Simulink model PendulumOnCart_Controller_intel.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                        : 1.72</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Real-Time Workshop file version      : 7.6  (R2010b)  03-Aug-2010</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * Real-Time Workshop file generated on : Tue Feb 04 19:04:24 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * TLC version                          : 7.6 (Jul 13 2010)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> * C/C++ source code generated on       : Tue Feb 04 19:04:25 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Target selection: ert.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Code generation objective: Execution efficiency</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> * Validation result: Passed (7), Warnings (2), Error (0)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;PendulumOnCart_Controller_intel.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;PendulumOnCart_Controller_intel_private.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="CT">/* Model step function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><SPAN CLASS="DT">void</SPAN> PendulumOnCart_Controller_intelModelClass::<A NAME="fcn_step">step</A>()
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> F_v;
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> F_C;
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> rtb_Switch;
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> u;
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>  <SPAN CLASS="CT">/* Embedded MATLAB: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29')"><FONT color="#117755"><I>&lt;S3&gt;/viscous friction 1</I></FONT></A>' incorporates:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT">   *  Inport: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:225')"><FONT color="#117755"><I>&lt;Root&gt;/x</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>  <SPAN CLASS="CT">/* Embedded MATLAB Function 'controller linear state feedback/friction compensation/viscous friction 1': '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29:1')"><FONT color="#117755"><I>&lt;S9&gt;:1</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>  <SPAN CLASS="CT">/*  I_v = k_M * T_v */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>  <SPAN CLASS="KW">if</SPAN> (<A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[2] &gt; 0.0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>    <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29:1:4')"><FONT color="#117755"><I>&lt;S9&gt;:1:4</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>    <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29:1:5')"><FONT color="#117755"><I>&lt;S9&gt;:1:5</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>    F_v = 7.1071;
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>    <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29:1:7')"><FONT color="#117755"><I>&lt;S9&gt;:1:7</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>    F_v = 8.5171;
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>  <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29:1:9')"><FONT color="#117755"><I>&lt;S9&gt;:1:9</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>  <SPAN CLASS="CT">/* Embedded MATLAB: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23')"><FONT color="#117755"><I>&lt;S3&gt;/Coulomb friction 1</I></FONT></A>' incorporates:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><SPAN CLASS="CT">   *  Inport: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:225')"><FONT color="#117755"><I>&lt;Root&gt;/x</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  <SPAN CLASS="CT">/* Embedded MATLAB Function 'controller linear state feedback/friction compensation/Coulomb friction 1': '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23:1')"><FONT color="#117755"><I>&lt;S8&gt;:1</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>  <SPAN CLASS="CT">/*  I_C = k_M * T_C */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>  <SPAN CLASS="KW">if</SPAN> (<A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[2] &gt; 0.0) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>    <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23:1:4')"><FONT color="#117755"><I>&lt;S8&gt;:1:4</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>    <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23:1:5')"><FONT color="#117755"><I>&lt;S8&gt;:1:5</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>    F_C = 5.5947;
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>    <SPAN CLASS="CT">/*     F_C = 5.1; */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>    <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23:1:8')"><FONT color="#117755"><I>&lt;S8&gt;:1:8</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>    F_C = 4.5736;
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>    <SPAN CLASS="CT">/*     F_C = 4.3; */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23:1:12')"><FONT color="#117755"><I>&lt;S8&gt;:1:12</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  <SPAN CLASS="CT">/* Sum: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:19')"><FONT color="#117755"><I>&lt;S2&gt;/Sum</I></FONT></A>' incorporates:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="CT">   *  Abs: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:7')"><FONT color="#117755"><I>&lt;S2&gt;/Abs</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="CT">   *  Abs: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:8')"><FONT color="#117755"><I>&lt;S2&gt;/Abs1</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="CT">   *  Abs: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:9')"><FONT color="#117755"><I>&lt;S2&gt;/Abs2</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT">   *  Abs: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:10')"><FONT color="#117755"><I>&lt;S2&gt;/Abs3</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT">   *  Constant: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:11:3')"><FONT color="#117755"><I>&lt;S4&gt;/Constant</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT">   *  Constant: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:12:3')"><FONT color="#117755"><I>&lt;S5&gt;/Constant</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><SPAN CLASS="CT">   *  Constant: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:13:3')"><FONT color="#117755"><I>&lt;S6&gt;/Constant</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><SPAN CLASS="CT">   *  Constant: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:14:3')"><FONT color="#117755"><I>&lt;S7&gt;/Constant</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><SPAN CLASS="CT">   *  Inport: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:225')"><FONT color="#117755"><I>&lt;Root&gt;/x</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><SPAN CLASS="CT">   *  Memory: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:16')"><FONT color="#117755"><I>&lt;S2&gt;/Memory</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A><SPAN CLASS="CT">   *  Product: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:17')"><FONT color="#117755"><I>&lt;S2&gt;/Product</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A><SPAN CLASS="CT">   *  RelationalOperator: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:11:2')"><FONT color="#117755"><I>&lt;S4&gt;/Compare</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A><SPAN CLASS="CT">   *  RelationalOperator: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:12:2')"><FONT color="#117755"><I>&lt;S5&gt;/Compare</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A><SPAN CLASS="CT">   *  RelationalOperator: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:13:2')"><FONT color="#117755"><I>&lt;S6&gt;/Compare</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><SPAN CLASS="CT">   *  RelationalOperator: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:14:2')"><FONT color="#117755"><I>&lt;S7&gt;/Compare</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>  PendulumOnCart_Controller_DWork.Memory_PreviousInput = (<A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A>)((<A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A>)
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>    (fabs(<A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[0]) &lt;= 1.5) * (<A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A>)(fabs
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>    (<A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[1]) &lt;= 0.20943951023931953) * (<A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A>)
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>    (fabs(<A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[2]) &lt;= 0.2) * (<A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A>)(fabs
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>    (<A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[3]) &lt;= 0.2) + (<A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A>)
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>    PendulumOnCart_Controller_DWork.Memory_PreviousInput);
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>  <SPAN CLASS="CT">/* Switch: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:2')"><FONT color="#117755"><I>&lt;S1&gt;/Switch</I></FONT></A>' incorporates:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><SPAN CLASS="CT">   *  Gain: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:3')"><FONT color="#117755"><I>&lt;S1&gt;/cart &amp; pendulum stabilisation</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><SPAN CLASS="CT">   *  Gain: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:4')"><FONT color="#117755"><I>&lt;S1&gt;/cart positioning</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><SPAN CLASS="CT">   *  Inport: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:225')"><FONT color="#117755"><I>&lt;Root&gt;/x</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A><SPAN CLASS="CT">   *  Saturate: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:18')"><FONT color="#117755"><I>&lt;S2&gt;/Saturation</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A>  u = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)PendulumOnCart_Controller_DWork.Memory_PreviousInput;
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>  <SPAN CLASS="KW">if</SPAN> ((u &lt;= 1.0F ? u : 1.0F) &gt;= 0.5F) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A>    rtb_Switch = ((5.6682944910302364 * <A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[0] +
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A>                   13.754402272940357 * <A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[1]) +
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>                  3.7788629940201575 * <A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[2]) +
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A>      3.5156261250528913 * <A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[3];
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>  <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A>    rtb_Switch = -1.1196631093393059 * <A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[0] +
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A>      -1.1196631093393059 * <A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[2];
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A>  <SPAN CLASS="CT">/* Outport: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:227')"><FONT color="#117755"><I>&lt;Root&gt;/Iref</I></FONT></A>' incorporates:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A><SPAN CLASS="CT">   *  Gain: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:28')"><FONT color="#117755"><I>&lt;S3&gt;/rw//(km*i)</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A><SPAN CLASS="CT">   *  Inport: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:225')"><FONT color="#117755"><I>&lt;Root&gt;/x</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A><SPAN CLASS="CT">   *  Sum: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:1')"><FONT color="#117755"><I>&lt;S1&gt;/Sum2</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A><SPAN CLASS="CT">   *  Sum: '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:26')"><FONT color="#117755"><I>&lt;S3&gt;/Sum3</I></FONT></A>'</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A>  PendulumOnCart_Controller_int_Y.Iref = (tanh(35.0 *
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>    <A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[2]) * F_C + F_v *
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>    <A HREF="PendulumOnCart_Controller_intel_h.html#var_PendulumOnCart_Controller_int_U" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_PendulumOnCart_Controller_int_U');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">PendulumOnCart_Controller_int_U</FONT></A>.x[2]) * 0.04 + rtb_Switch;
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A><SPAN CLASS="CT">/* Model initialize function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A><SPAN CLASS="DT">void</SPAN> PendulumOnCart_Controller_intelModelClass::<A NAME="fcn_initialize">initialize</A>()
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A>  <SPAN CLASS="CT">/* (no initialization code required) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A><SPAN CLASS="CT">/* Constructor */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>PendulumOnCart_Controller_intelModelClass::
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A>  PendulumOnCart_Controller_intelModelClass()
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><SPAN CLASS="CT">/* Destructor */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>PendulumOnCart_Controller_intelModelClass::
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>  ~PendulumOnCart_Controller_intelModelClass()
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>  <SPAN CLASS="CT">/* Currently there is no destructor body generated.*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A>
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A><SPAN CLASS="CT"> * File trailer for Real-Time Workshop generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>