<HTML>
<HEAD>
<TITLE>RTW Report - PendulumOnCart_Controller_intel.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\PendulumOnCart\\deployment\\PendulumOnCart_Controller_intel.mdl' 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\PendulumOnCart\\deployment\\PendulumOnCart_Controller_intel_ert_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\PendulumOnCart\deployment\PendulumOnCart_Controller_intel_ert_rtw\PendulumOnCart_Controller_intel.h" TARGET="rtwreport_document_frame">C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\PendulumOnCart\deployment\PendulumOnCart_Controller_intel_ert_rtw\PendulumOnCart_Controller_intel.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: PendulumOnCart_Controller_intel.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Real-Time Workshop code generated for Simulink model PendulumOnCart_Controller_intel.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                        : 1.72</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Real-Time Workshop file version      : 7.6  (R2010b)  03-Aug-2010</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * Real-Time Workshop file generated on : Tue Feb 04 19:04:24 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * TLC version                          : 7.6 (Jul 13 2010)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> * C/C++ source code generated on       : Tue Feb 04 19:04:25 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Target selection: ert.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Code generation objective: Execution efficiency</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> * Validation result: Passed (7), Warnings (2), Error (0)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> RTW_HEADER_PendulumOnCart_Controller_intel_h_
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> RTW_HEADER_PendulumOnCart_Controller_intel_h_
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> PendulumOnCart_Controller_intel_COMMON_INCLUDES_
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> PendulumOnCart_Controller_intel_COMMON_INCLUDES_
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;math.h&gt;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtwtypes.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* PendulumOnCart_Controller_intel_COMMON_INCLUDES_ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;PendulumOnCart_Controller_intel_types.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT">/* Macros for accessing real-time model data structure */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmGetErrorStatus
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmGetErrorStatus(rtm)        ((void*) 0)
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmSetErrorStatus
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmSetErrorStatus(rtm, val)   ((void) 0)
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><SPAN CLASS="CT">/* Block signals and states (auto storage) for system '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel')"><FONT color="#117755"><I>&lt;Root&gt;</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>  <A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A> Memory_PreviousInput;       <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:16')"><FONT color="#117755"><I>&lt;S2&gt;/Memory</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><B>}</B> <A NAME="type_D_Work_PendulumOnCart_Controlle">D_Work_PendulumOnCart_Controlle</A>;
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><SPAN CLASS="CT">/* External inputs (root inport signals with auto storage) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> x[4];                         <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:225')"><FONT color="#117755"><I>&lt;Root&gt;/x</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><B>}</B> <A NAME="type_ExternalInputs_PendulumOnCart_C">ExternalInputs_PendulumOnCart_C</A>;
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A><SPAN CLASS="CT">/* External outputs (root outports fed by signals with auto storage) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> Iref;                         <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:227')"><FONT color="#117755"><I>&lt;Root&gt;/Iref</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><B>}</B> <A NAME="type_ExternalOutputs_PendulumOnCart_">ExternalOutputs_PendulumOnCart_</A>;
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT">/* Class declaration for model PendulumOnCart_Controller_intel */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>class PendulumOnCart_Controller_intelModelClass <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>  <SPAN CLASS="CT">/* public data and function members */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A> public:
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>  <SPAN CLASS="CT">/* External inputs */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>  <A HREF="PendulumOnCart_Controller_intel_h.html#type_ExternalInputs_PendulumOnCart_C" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalInputs_PendulumOnCart_C')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ExternalInputs_PendulumOnCart_C</FONT></A> <A NAME="var_PendulumOnCart_Controller_int_U">PendulumOnCart_Controller_int_U</A>;
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <SPAN CLASS="CT">/* External outputs */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  <A HREF="PendulumOnCart_Controller_intel_h.html#type_ExternalOutputs_PendulumOnCart_" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalOutputs_PendulumOnCart_')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ExternalOutputs_PendulumOnCart_</FONT></A> PendulumOnCart_Controller_int_Y;
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>  <SPAN CLASS="CT">/* Model entry point functions */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <SPAN CLASS="CT">/* model initialize function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="PendulumOnCart_Controller_intel_cpp.html#fcn_initialize" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_initialize');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">initialize</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>  <SPAN CLASS="CT">/* model step function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="PendulumOnCart_Controller_intel_cpp.html#fcn_step" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_step');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">step</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>  <SPAN CLASS="CT">/* Constructor */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>  PendulumOnCart_Controller_intelModelClass();
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>  <SPAN CLASS="CT">/* Destructor */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>  ~PendulumOnCart_Controller_intelModelClass();
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <SPAN CLASS="CT">/* private data and function members */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A> private:
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>  <SPAN CLASS="CT">/* Block singals and states */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <A HREF="PendulumOnCart_Controller_intel_h.html#type_D_Work_PendulumOnCart_Controlle" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work_PendulumOnCart_Controlle')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">D_Work_PendulumOnCart_Controlle</FONT></A> PendulumOnCart_Controller_DWork;
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><B>}</B>;
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A><SPAN CLASS="CT">/*-</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A><SPAN CLASS="CT"> * The generated code includes comments that allow you to trace directly</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A><SPAN CLASS="CT"> * back to the appropriate location in the model.  The basic format</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><SPAN CLASS="CT"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A><SPAN CLASS="CT"> * assigned by Simulink) and block_name is the name of the block.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><SPAN CLASS="CT"> * Use the MATLAB hilite_system command to trace the generated code back</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><SPAN CLASS="CT"> * to the model.  For example,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><SPAN CLASS="CT"> * hilite_system('&lt;S3&gt;')    - opens system 3</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><SPAN CLASS="CT"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A><SPAN CLASS="CT"> * Here is the system hierarchy for this model</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel')"><FONT color="#117755"><I>&lt;Root&gt;</I></FONT></A>' : PendulumOnCart_Controller_intel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228')"><FONT color="#117755"><I>&lt;S1&gt;</I></FONT></A>'   : PendulumOnCart_Controller_intel/controller linear state feedback</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:5')"><FONT color="#117755"><I>&lt;S2&gt;</I></FONT></A>'   : PendulumOnCart_Controller_intel/controller linear state feedback/decision making system: selection of control system algorithm</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:21')"><FONT color="#117755"><I>&lt;S3&gt;</I></FONT></A>'   : PendulumOnCart_Controller_intel/controller linear state feedback/friction compensation</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:11')"><FONT color="#117755"><I>&lt;S4&gt;</I></FONT></A>'   : PendulumOnCart_Controller_intel/controller linear state feedback/decision making system: selection of control system algorithm/Compare To Constant</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:12')"><FONT color="#117755"><I>&lt;S5&gt;</I></FONT></A>'   : PendulumOnCart_Controller_intel/controller linear state feedback/decision making system: selection of control system algorithm/Compare To Constant1</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:13')"><FONT color="#117755"><I>&lt;S6&gt;</I></FONT></A>'   : PendulumOnCart_Controller_intel/controller linear state feedback/decision making system: selection of control system algorithm/Compare To Constant2</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:14')"><FONT color="#117755"><I>&lt;S7&gt;</I></FONT></A>'   : PendulumOnCart_Controller_intel/controller linear state feedback/decision making system: selection of control system algorithm/Compare To Constant3</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:23')"><FONT color="#117755"><I>&lt;S8&gt;</I></FONT></A>'   : PendulumOnCart_Controller_intel/controller linear state feedback/friction compensation/Coulomb friction 1</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('PendulumOnCart_Controller_intel:228:29')"><FONT color="#117755"><I>&lt;S9&gt;</I></FONT></A>'   : PendulumOnCart_Controller_intel/controller linear state feedback/friction compensation/viscous friction 1</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* RTW_HEADER_PendulumOnCart_Controller_intel_h_ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A>
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A><SPAN CLASS="CT"> * File trailer for Real-Time Workshop generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>