<HTML>
<HEAD>
<TITLE>RTW Report - ert_main.cpp </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel.mdl' 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel_ert_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\ert_main.cpp" TARGET="rtwreport_document_frame">C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\ert_main.cpp</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: ert_main.cpp</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Real-Time Workshop code generated for Simulink model manipulator2R_Control_intel.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                        : 1.970</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Real-Time Workshop file version      : 7.6  (R2010b)  03-Aug-2010</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * Real-Time Workshop file generated on : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * TLC version                          : 7.6 (Jul 13 2010)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> * C/C++ source code generated on       : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Target selection: ert.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Code generation objective: Execution efficiency</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> * Validation result: Passed (5), Warnings (4), Error (0)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;stdio.h&gt;</FONT>                     <SPAN CLASS="CT">/* This ert_main.c example uses printf/fflush */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;manipulator2R_Control_intel.h&quot;</FONT> <SPAN CLASS="CT">/* Model's header file */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtwtypes.h&quot;</FONT>                  <SPAN CLASS="CT">/* MathWorks types */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><SPAN CLASS="DT">static</SPAN> manipulator2R_Control_intelModelClass <A NAME="var_manipulator2R_Control_in_Object">manipulator2R_Control_in_Object</A>;<SPAN CLASS="CT">/* Instance of model class */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="CT"> * Associating rt_OneStep with a real-time clock or interrupt service routine</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><SPAN CLASS="CT"> * is what makes the generated code &quot;real-time&quot;.  The function rt_OneStep is</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT"> * always associated with the base rate of the model.  Subrates are managed</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT"> * by the base rate from inside the generated code.  Enabling/disabling</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT"> * interrupts and floating point context switches are target specific.  This</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><SPAN CLASS="CT"> * example code indicates where these should take place relative to executing</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><SPAN CLASS="CT"> * the generated code step function.  Overrun behavior should be tailored to</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><SPAN CLASS="CT"> * your application needs.  This example simply sets an error status in the</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><SPAN CLASS="CT"> * real-time model and returns from rt_OneStep.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="DT">void</SPAN> <A HREF="ert_main_cpp.html#fcn_rt_OneStep" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_OneStep');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_OneStep</FONT></A>(<SPAN CLASS="DT">void</SPAN>);
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><SPAN CLASS="DT">void</SPAN> <A NAME="fcn_rt_OneStep">rt_OneStep</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>  <SPAN CLASS="DT">static</SPAN> <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> OverrunFlag = FALSE;
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>  <SPAN CLASS="CT">/* Disable interrupts here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>  <SPAN CLASS="CT">/* Check for overrun */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>  <SPAN CLASS="KW">if</SPAN> (OverrunFlag) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>    rtmSetErrorStatus(<A HREF="ert_main_cpp.html#var_manipulator2R_Control_in_Object" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_manipulator2R_Control_in_Object');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_in_Object</FONT></A>.getRTM(), <FONT COLOR="#1122ff">&quot;Overrun&quot;</FONT>);
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>    <SPAN CLASS="KW">return</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  OverrunFlag = TRUE;
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>  <SPAN CLASS="CT">/* Save FPU context here (if necessary) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>  <SPAN CLASS="CT">/* Re-enable timer or interrupt here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>  <SPAN CLASS="CT">/* Set model inputs here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>  <SPAN CLASS="CT">/* Step the model for base rate */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  <A HREF="ert_main_cpp.html#var_manipulator2R_Control_in_Object" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_manipulator2R_Control_in_Object');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_in_Object</FONT></A>.step();
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>  <SPAN CLASS="CT">/* Get model outputs here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <SPAN CLASS="CT">/* Indicate task complete */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>  OverrunFlag = FALSE;
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>  <SPAN CLASS="CT">/* Disable interrupts here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <SPAN CLASS="CT">/* Restore FPU context here (if necessary) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>  <SPAN CLASS="CT">/* Enable interrupts here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="CT"> * The example &quot;main&quot; function illustrates what is required by your</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT"> * application code to initialize, execute, and terminate the generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT"> * Attaching rt_OneStep to a real-time clock is target specific.  This example</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT"> * illustates how you do this relative to initializing the model.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A><A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> <A HREF="ert_main_cpp.html#fcn_main" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_main');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">main</FONT></A>(<A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> argc, <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">char_T</FONT></A> *argv[]);
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A><A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> <A NAME="fcn_main">main</A>(<A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> argc, <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">char_T</FONT></A> *argv[])
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A><B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>  <SPAN CLASS="CT">/* Initialize model */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>  <A HREF="ert_main_cpp.html#var_manipulator2R_Control_in_Object" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_manipulator2R_Control_in_Object');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_in_Object</FONT></A>.initialize();
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <SPAN CLASS="CT">/* Simulating the model step behavior (in non real-time) to</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A><SPAN CLASS="CT">   *  simulate model behavior at stop time.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>  <SPAN CLASS="KW">while</SPAN> ((rtmGetErrorStatus(<A HREF="ert_main_cpp.html#var_manipulator2R_Control_in_Object" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_manipulator2R_Control_in_Object');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_in_Object</FONT></A>.getRTM()) == (NULL))
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>         &amp;&amp; !rtmGetStopRequested(<A HREF="ert_main_cpp.html#var_manipulator2R_Control_in_Object" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_manipulator2R_Control_in_Object');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_in_Object</FONT></A>.getRTM())) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>    <A HREF="ert_main_cpp.html#fcn_rt_OneStep" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_OneStep');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_OneStep</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A>  <SPAN CLASS="CT">/* Disable rt_OneStep() here */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A>  <SPAN CLASS="KW">return</SPAN> 0;
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><SPAN CLASS="CT"> * File trailer for Real-Time Workshop generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>