<HTML>
<HEAD>
<TITLE>RTW Report - manipulator2R_Control_intel_private.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel.mdl' 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel_ert_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\manipulator2R_Control_intel_private.h" TARGET="rtwreport_document_frame">C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\manipulator2R_Control_intel_private.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: manipulator2R_Control_intel_private.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Real-Time Workshop code generated for Simulink model manipulator2R_Control_intel.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                        : 1.970</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Real-Time Workshop file version      : 7.6  (R2010b)  03-Aug-2010</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * Real-Time Workshop file generated on : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * TLC version                          : 7.6 (Jul 13 2010)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> * C/C++ source code generated on       : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Target selection: ert.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Code generation objective: Execution efficiency</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> * Validation result: Passed (5), Warnings (4), Error (0)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> RTW_HEADER_manipulator2R_Control_intel_private_h_
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> RTW_HEADER_manipulator2R_Control_intel_private_h_
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtwtypes.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> CALL_EVENT                     (-1)
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><SPAN CLASS="CT">/* Private macros used by the generated code to access rtModel */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmSetFirstInitCond
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmSetFirstInitCond(rtm, val) ((rtm)-&gt;Timing.firstInitCondFlag = (val))
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmIsFirstInitCond
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmIsFirstInitCond(rtm)       ((rtm)-&gt;Timing.firstInitCondFlag)
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmIsMajorTimeStep
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmIsMajorTimeStep(rtm)       (((rtm)-&gt;Timing.simTimeStep) == MAJOR_TIME_STEP)
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmIsMinorTimeStep
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmIsMinorTimeStep(rtm)       (((rtm)-&gt;Timing.simTimeStep) == MINOR_TIME_STEP)
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmGetTPtr
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmGetTPtr(rtm)               ((rtm)-&gt;Timing.t)
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmSetTPtr
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmSetTPtr(rtm, val)          ((rtm)-&gt;Timing.t = (val))
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> __RTWTYPES_H__
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> This file requires rtwtypes.h to be included
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> TMWTYPES_PREVIOUSLY_INCLUDED
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> This file requires rtwtypes.h to be included before tmwtypes.h
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">else</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A><SPAN CLASS="CT">/* Check for inclusion of an incorrect version of rtwtypes.h */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> RTWTYPES_ID_C08S16I32L32N32F1
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">error</SPAN> This code was generated with a different &quot;rtwtypes.h&quot; than the file included
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* RTWTYPES_ID_C08S16I32L32N32F1 */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* TMWTYPES_PREVIOUSLY_INCLUDED */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* __RTWTYPES_H__ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="CT">/* private model entry point functions */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="DT">extern</SPAN> <SPAN CLASS="DT">void</SPAN> <A HREF="manipulator2R_Control_intel_cpp.html#fcn_manipulator2R_Control_intel_derivatives" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_manipulator2R_Control_intel_derivatives');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_intel_derivatives</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* RTW_HEADER_manipulator2R_Control_intel_private_h_ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="CT"> * File trailer for Real-Time Workshop generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>