<HTML>
<HEAD>
<TITLE>RTW Report - manipulator2R_Control_intel.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel.mdl' 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel_ert_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\manipulator2R_Control_intel.h" TARGET="rtwreport_document_frame">C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\manipulator2R_Control_intel.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: manipulator2R_Control_intel.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Real-Time Workshop code generated for Simulink model manipulator2R_Control_intel.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                        : 1.970</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Real-Time Workshop file version      : 7.6  (R2010b)  03-Aug-2010</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * Real-Time Workshop file generated on : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * TLC version                          : 7.6 (Jul 13 2010)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> * C/C++ source code generated on       : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Target selection: ert.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Code generation objective: Execution efficiency</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> * Validation result: Passed (5), Warnings (4), Error (0)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> RTW_HEADER_manipulator2R_Control_intel_h_
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> RTW_HEADER_manipulator2R_Control_intel_h_
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> manipulator2R_Control_intel_COMMON_INCLUDES_
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> manipulator2R_Control_intel_COMMON_INCLUDES_
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;math.h&gt;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;string.h&gt;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtwtypes.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtw_continuous.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtw_solver.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtGetInf.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtGetNaN.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rt_pow_snf.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* manipulator2R_Control_intel_COMMON_INCLUDES_ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;manipulator2R_Control_intel_types.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A><SPAN CLASS="CT">/* Macros for accessing real-time model data structure */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmGetErrorStatus
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmGetErrorStatus(rtm)        ((rtm)-&gt;errorStatus)
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmSetErrorStatus
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmSetErrorStatus(rtm, val)   ((rtm)-&gt;errorStatus = (val))
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmGetStopRequested
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmGetStopRequested(rtm)      ((rtm)-&gt;Timing.stopRequestedFlag)
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmSetStopRequested
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmSetStopRequested(rtm, val) ((rtm)-&gt;Timing.stopRequestedFlag = (val))
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmGetStopRequestedPtr
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmGetStopRequestedPtr(rtm)   (&amp;((rtm)-&gt;Timing.stopRequestedFlag))
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> rtmGetT
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A><FONT COLOR="#992211">#</FONT> <SPAN CLASS="PP">define</SPAN> rtmGetT(rtm)                  (rtmGetTPtr((rtm))[0])
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><SPAN CLASS="CT">/* Block signals and states (auto storage) for system '<A href="javascript:rtwHilite('manipulator2R_Control_intel')"><FONT color="#117755"><I>&lt;Root&gt;</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> qp[2];                        <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1299')"><FONT color="#117755"><I>&lt;S4&gt;/Inv J</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A>  <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> TimeStampA;
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> LastUAtTimeA[2];
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> TimeStampB;
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> LastUAtTimeB[2];
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>  <B>}</B> Derivative_RWORK;                  <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1296')"><FONT color="#117755"><I>&lt;S4&gt;/Derivative</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>  <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> TimeStampA;
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> LastUAtTimeA[2];
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> TimeStampB;
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> LastUAtTimeB[2];
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>  <B>}</B> Derivative1_RWORK;                 <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1297')"><FONT color="#117755"><I>&lt;S4&gt;/Derivative1</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> singularity;                  <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1299')"><FONT color="#117755"><I>&lt;S4&gt;/Inv J</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> disableIref;                  <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:815')"><FONT color="#117755"><I>&lt;Root&gt;/supervisory controller: safety module</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>  <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>    <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> IcNeedsLoading;
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>  <B>}</B> Integrator_IWORK;                  <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1298')"><FONT color="#117755"><I>&lt;S4&gt;/Integrator</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>  <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> is_active_c10_manipulator2R_Con;<SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:815')"><FONT color="#117755"><I>&lt;Root&gt;/supervisory controller: safety module</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>  <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> is_c10_manipulator2R_Control_in;<SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:815')"><FONT color="#117755"><I>&lt;Root&gt;/supervisory controller: safety module</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A><B>}</B> <A NAME="type_D_Work_manipulator2R_Control_in">D_Work_manipulator2R_Control_in</A>;
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><SPAN CLASS="CT">/* Continuous states (auto storage) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> Integrator_CSTATE[2];         <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1298')"><FONT color="#117755"><I>&lt;S4&gt;/Integrator</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A><B>}</B> <A NAME="type_ContinuousStates_manipulator2R_">ContinuousStates_manipulator2R_</A>;
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A><SPAN CLASS="CT">/* State derivatives (auto storage) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> Integrator_CSTATE[2];         <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1298')"><FONT color="#117755"><I>&lt;S4&gt;/Integrator</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><B>}</B> <A NAME="type_StateDerivatives_manipulator2R_">StateDerivatives_manipulator2R_</A>;
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><SPAN CLASS="CT">/* State disabled  */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A>  <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> Integrator_CSTATE[2];      <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1298')"><FONT color="#117755"><I>&lt;S4&gt;/Integrator</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><B>}</B> <A NAME="type_StateDisabled_manipulator2R_Con">StateDisabled_manipulator2R_Con</A>;
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>
</SPAN><SPAN><A CLASS="LN" NAME="102">  102   </A><SPAN CLASS="CT">/* Invariant block signals (auto storage) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="103">  103   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="DT">const</SPAN> <SPAN CLASS="KW">struct</SPAN> tag_ConstBlockIO_manipulator2R_ <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="104">  104   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> q1t0;                         <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:108')"><FONT color="#117755"><I>&lt;S5&gt;/q1(t0)</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="105">  105   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> q2t0;                         <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:109')"><FONT color="#117755"><I>&lt;S5&gt;/q2(t0)</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="106">  106   </A><B>}</B> <A NAME="type_ConstBlockIO_manipulator2R_Cont">ConstBlockIO_manipulator2R_Cont</A>;
</SPAN><SPAN><A CLASS="LN" NAME="107">  107   </A>
</SPAN><SPAN><A CLASS="LN" NAME="108">  108   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> ODE5_INTG
</SPAN><SPAN><A CLASS="LN" NAME="109">  109   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> ODE5_INTG
</SPAN><SPAN><A CLASS="LN" NAME="110">  110   </A>
</SPAN><SPAN><A CLASS="LN" NAME="111">  111   </A><SPAN CLASS="CT">/* ODE5 Integration Data */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="112">  112   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="113">  113   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> *y;                           <SPAN CLASS="CT">/* output */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="114">  114   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> *f[6];                        <SPAN CLASS="CT">/* derivatives */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="115">  115   </A><B>}</B> <A NAME="type_ODE5_IntgData">ODE5_IntgData</A>;
</SPAN><SPAN><A CLASS="LN" NAME="116">  116   </A>
</SPAN><SPAN><A CLASS="LN" NAME="117">  117   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="118">  118   </A>
</SPAN><SPAN><A CLASS="LN" NAME="119">  119   </A><SPAN CLASS="CT">/* External inputs (root inport signals with auto storage) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="120">  120   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="121">  121   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> q1p;                          <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1316')"><FONT color="#117755"><I>&lt;Root&gt;/q1p</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="122">  122   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> q1v;                          <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1317')"><FONT color="#117755"><I>&lt;Root&gt;/q1v</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="123">  123   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> q2p;                          <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1321')"><FONT color="#117755"><I>&lt;Root&gt;/q2p</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="124">  124   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> q2v;                          <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1322')"><FONT color="#117755"><I>&lt;Root&gt;/q2v</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="125">  125   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> relinfo;                      <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1324')"><FONT color="#117755"><I>&lt;Root&gt;/relinfo</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="126">  126   </A><B>}</B> <A NAME="type_ExternalInputs_manipulator2R_Co">ExternalInputs_manipulator2R_Co</A>;
</SPAN><SPAN><A CLASS="LN" NAME="127">  127   </A>
</SPAN><SPAN><A CLASS="LN" NAME="128">  128   </A><SPAN CLASS="CT">/* External outputs (root outports fed by signals with auto storage) */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="129">  129   </A><SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="130">  130   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> Out1;                         <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1318')"><FONT color="#117755"><I>&lt;Root&gt;/Out1</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="131">  131   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> Out2;                         <SPAN CLASS="CT">/* '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1319')"><FONT color="#117755"><I>&lt;Root&gt;/Out2</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="132">  132   </A><B>}</B> <A NAME="type_ExternalOutputs_manipulator2R_C">ExternalOutputs_manipulator2R_C</A>;
</SPAN><SPAN><A CLASS="LN" NAME="133">  133   </A>
</SPAN><SPAN><A CLASS="LN" NAME="134">  134   </A><SPAN CLASS="CT">/* Real-time Model Data Structure */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="135">  135   </A><SPAN CLASS="KW">struct</SPAN> <A HREF="manipulator2R_Control_intel_types_h.html#type_RT_MODEL_manipulator2R_Control_" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_manipulator2R_Control_')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">RT_MODEL_manipulator2R_Control_</FONT></A> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="136">  136   </A>  <SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">char_T</FONT></A> * <SPAN CLASS="DT">volatile</SPAN> errorStatus;
</SPAN><SPAN><A CLASS="LN" NAME="137">  137   </A>  RTWSolverInfo solverInfo;
</SPAN><SPAN><A CLASS="LN" NAME="138">  138   </A>
</SPAN><SPAN><A CLASS="LN" NAME="139">  139   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="140">  140   </A><SPAN CLASS="CT">   * ModelData:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="141">  141   </A><SPAN CLASS="CT">   * The following substructure contains information regarding</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="142">  142   </A><SPAN CLASS="CT">   * the data used in the model.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="143">  143   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="144">  144   </A>  <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="145">  145   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> *contStates;
</SPAN><SPAN><A CLASS="LN" NAME="146">  146   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> *derivs;
</SPAN><SPAN><A CLASS="LN" NAME="147">  147   </A>    <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> *contStateDisabled;
</SPAN><SPAN><A CLASS="LN" NAME="148">  148   </A>    <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> zCCacheNeedsReset;
</SPAN><SPAN><A CLASS="LN" NAME="149">  149   </A>    <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> derivCacheNeedsReset;
</SPAN><SPAN><A CLASS="LN" NAME="150">  150   </A>    <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> blkStateChange;
</SPAN><SPAN><A CLASS="LN" NAME="151">  151   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> odeY[2];
</SPAN><SPAN><A CLASS="LN" NAME="152">  152   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> odeF[6][2];
</SPAN><SPAN><A CLASS="LN" NAME="153">  153   </A>    <A HREF="manipulator2R_Control_intel_h.html#type_ODE5_IntgData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ODE5_IntgData')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ODE5_IntgData</FONT></A> intgData;
</SPAN><SPAN><A CLASS="LN" NAME="154">  154   </A>  <B>}</B> ModelData;
</SPAN><SPAN><A CLASS="LN" NAME="155">  155   </A>
</SPAN><SPAN><A CLASS="LN" NAME="156">  156   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="157">  157   </A><SPAN CLASS="CT">   * Sizes:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="158">  158   </A><SPAN CLASS="CT">   * The following substructure contains sizes information</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="159">  159   </A><SPAN CLASS="CT">   * for many of the model attributes such as inputs, outputs,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="160">  160   </A><SPAN CLASS="CT">   * dwork, sample times, etc.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="161">  161   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="162">  162   </A>  <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="163">  163   </A>    <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> numContStates;
</SPAN><SPAN><A CLASS="LN" NAME="164">  164   </A>    <A HREF="rtwtypes_h.html#type_int_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int_T</FONT></A> numSampTimes;
</SPAN><SPAN><A CLASS="LN" NAME="165">  165   </A>  <B>}</B> Sizes;
</SPAN><SPAN><A CLASS="LN" NAME="166">  166   </A>
</SPAN><SPAN><A CLASS="LN" NAME="167">  167   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="168">  168   </A><SPAN CLASS="CT">   * Timing:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="169">  169   </A><SPAN CLASS="CT">   * The following substructure contains information regarding</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="170">  170   </A><SPAN CLASS="CT">   * the timing information for the model.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="171">  171   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="172">  172   </A>  <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="173">  173   </A>    <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> clockTick0;
</SPAN><SPAN><A CLASS="LN" NAME="174">  174   </A>    <A HREF="rtwtypes_h.html#type_time_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_time_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">time_T</FONT></A> stepSize0;
</SPAN><SPAN><A CLASS="LN" NAME="175">  175   </A>    <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> clockTick1;
</SPAN><SPAN><A CLASS="LN" NAME="176">  176   </A>    <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> firstInitCondFlag;
</SPAN><SPAN><A CLASS="LN" NAME="177">  177   </A>    SimTimeStep simTimeStep;
</SPAN><SPAN><A CLASS="LN" NAME="178">  178   </A>    <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> stopRequestedFlag;
</SPAN><SPAN><A CLASS="LN" NAME="179">  179   </A>    <A HREF="rtwtypes_h.html#type_time_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_time_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">time_T</FONT></A> *t;
</SPAN><SPAN><A CLASS="LN" NAME="180">  180   </A>    <A HREF="rtwtypes_h.html#type_time_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_time_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">time_T</FONT></A> tArray[2];
</SPAN><SPAN><A CLASS="LN" NAME="181">  181   </A>  <B>}</B> Timing;
</SPAN><SPAN><A CLASS="LN" NAME="182">  182   </A><B>}</B>;
</SPAN><SPAN><A CLASS="LN" NAME="183">  183   </A>
</SPAN><SPAN><A CLASS="LN" NAME="184">  184   </A><SPAN CLASS="DT">extern</SPAN> <SPAN CLASS="DT">const</SPAN> <A HREF="manipulator2R_Control_intel_h.html#type_ConstBlockIO_manipulator2R_Cont" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ConstBlockIO_manipulator2R_Cont')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ConstBlockIO_manipulator2R_Cont</FONT></A> <A HREF="manipulator2R_Control_intel_data_cpp.html#var_manipulator2R_Control_in_ConstB" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_manipulator2R_Control_in_ConstB');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_in_ConstB</FONT></A>;<SPAN CLASS="CT">/* constant block i/o */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="185">  185   </A>
</SPAN><SPAN><A CLASS="LN" NAME="186">  186   </A><SPAN CLASS="CT">/* Class declaration for model manipulator2R_Control_intel */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="187">  187   </A>class manipulator2R_Control_intelModelClass <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="188">  188   </A>  <SPAN CLASS="CT">/* public data and function members */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="189">  189   </A> public:
</SPAN><SPAN><A CLASS="LN" NAME="190">  190   </A>  <SPAN CLASS="CT">/* External inputs */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="191">  191   </A>  <A HREF="manipulator2R_Control_intel_h.html#type_ExternalInputs_manipulator2R_Co" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalInputs_manipulator2R_Co')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ExternalInputs_manipulator2R_Co</FONT></A> <A NAME="var_manipulator2R_Control_intel_U">manipulator2R_Control_intel_U</A>;
</SPAN><SPAN><A CLASS="LN" NAME="192">  192   </A>
</SPAN><SPAN><A CLASS="LN" NAME="193">  193   </A>  <SPAN CLASS="CT">/* External outputs */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="194">  194   </A>  <A HREF="manipulator2R_Control_intel_h.html#type_ExternalOutputs_manipulator2R_C" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ExternalOutputs_manipulator2R_C')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ExternalOutputs_manipulator2R_C</FONT></A> manipulator2R_Control_intel_Y;
</SPAN><SPAN><A CLASS="LN" NAME="195">  195   </A>
</SPAN><SPAN><A CLASS="LN" NAME="196">  196   </A>  <SPAN CLASS="CT">/* Model entry point functions */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="197">  197   </A>
</SPAN><SPAN><A CLASS="LN" NAME="198">  198   </A>  <SPAN CLASS="CT">/* model initialize function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="199">  199   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="manipulator2R_Control_intel_cpp.html#fcn_initialize" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_initialize');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">initialize</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="200">  200   </A>
</SPAN><SPAN><A CLASS="LN" NAME="201">  201   </A>  <SPAN CLASS="CT">/* model step function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="202">  202   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="manipulator2R_Control_intel_cpp.html#fcn_step" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_step');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">step</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="203">  203   </A>
</SPAN><SPAN><A CLASS="LN" NAME="204">  204   </A>  <SPAN CLASS="CT">/* Constructor */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="205">  205   </A>  manipulator2R_Control_intelModelClass();
</SPAN><SPAN><A CLASS="LN" NAME="206">  206   </A>
</SPAN><SPAN><A CLASS="LN" NAME="207">  207   </A>  <SPAN CLASS="CT">/* Destructor */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="208">  208   </A>  ~manipulator2R_Control_intelModelClass();
</SPAN><SPAN><A CLASS="LN" NAME="209">  209   </A>
</SPAN><SPAN><A CLASS="LN" NAME="210">  210   </A>  <SPAN CLASS="CT">/* Real-Time Model get method */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="211">  211   </A>  <A HREF="manipulator2R_Control_intel_types_h.html#type_RT_MODEL_manipulator2R_Control_" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_manipulator2R_Control_')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">RT_MODEL_manipulator2R_Control_</FONT></A> * getRTM() <SPAN CLASS="DT">const</SPAN>;
</SPAN><SPAN><A CLASS="LN" NAME="212">  212   </A>
</SPAN><SPAN><A CLASS="LN" NAME="213">  213   </A>  <SPAN CLASS="CT">/* private data and function members */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="214">  214   </A> private:
</SPAN><SPAN><A CLASS="LN" NAME="215">  215   </A>  <SPAN CLASS="CT">/* Block singals and states */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="216">  216   </A>  <A HREF="manipulator2R_Control_intel_h.html#type_D_Work_manipulator2R_Control_in" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_D_Work_manipulator2R_Control_in')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">D_Work_manipulator2R_Control_in</FONT></A> manipulator2R_Control_int_DWork;
</SPAN><SPAN><A CLASS="LN" NAME="217">  217   </A>  <A HREF="manipulator2R_Control_intel_h.html#type_ContinuousStates_manipulator2R_" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_ContinuousStates_manipulator2R_')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">ContinuousStates_manipulator2R_</FONT></A> manipulator2R_Control_intel_X;<SPAN CLASS="CT">/* Block continuous states */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="218">  218   </A>
</SPAN><SPAN><A CLASS="LN" NAME="219">  219   </A>  <SPAN CLASS="CT">/* Real-Time Model */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="220">  220   </A>  <A HREF="manipulator2R_Control_intel_types_h.html#type_RT_MODEL_manipulator2R_Control_" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_manipulator2R_Control_')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">RT_MODEL_manipulator2R_Control_</FONT></A> manipulator2R_Control_intel_M_;
</SPAN><SPAN><A CLASS="LN" NAME="221">  221   </A>
</SPAN><SPAN><A CLASS="LN" NAME="222">  222   </A>  <SPAN CLASS="CT">/* Real-Time Model pointer */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="223">  223   </A>  <A HREF="manipulator2R_Control_intel_types_h.html#type_RT_MODEL_manipulator2R_Control_" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_RT_MODEL_manipulator2R_Control_')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">RT_MODEL_manipulator2R_Control_</FONT></A> *<A HREF="manipulator2R_Control_intel_cpp.html#var_manipulator2R_Control_intel_M" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_manipulator2R_Control_intel_M');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_intel_M</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="224">  224   </A>
</SPAN><SPAN><A CLASS="LN" NAME="225">  225   </A>  <SPAN CLASS="CT">/* private member function(s) for subsystem '<A href="javascript:rtwHilite('manipulator2R_Control_intel')"><FONT color="#117755"><I>&lt;Root&gt;</I></FONT></A>' */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="226">  226   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A HREF="manipulator2R_Control_intel_cpp.html#fcn_manipulator2R_Control_intel_det" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_manipulator2R_Control_intel_det');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_intel_det</FONT></A>(<SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> x[4]);
</SPAN><SPAN><A CLASS="LN" NAME="227">  227   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="manipulator2R_Control_intel_cpp.html#fcn_manipulator2R_Control_in_mpower" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_manipulator2R_Control_in_mpower');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_in_mpower</FONT></A>(<SPAN CLASS="DT">const</SPAN> <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> a[4], <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> c[4]);
</SPAN><SPAN><A CLASS="LN" NAME="228">  228   </A>
</SPAN><SPAN><A CLASS="LN" NAME="229">  229   </A>  <SPAN CLASS="CT">/* Continuous states update member function*/</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="230">  230   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="manipulator2R_Control_intel_cpp.html#fcn_rt_ertODEUpdateContinuousStates" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_ertODEUpdateContinuousStates');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_ertODEUpdateContinuousStates</FONT></A>(RTWSolverInfo *si );
</SPAN><SPAN><A CLASS="LN" NAME="231">  231   </A>
</SPAN><SPAN><A CLASS="LN" NAME="232">  232   </A>  <SPAN CLASS="CT">/* Derivatives member function */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="233">  233   </A>  <SPAN CLASS="DT">void</SPAN> <A HREF="manipulator2R_Control_intel_cpp.html#fcn_manipulator2R_Control_intel_derivatives" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_manipulator2R_Control_intel_derivatives');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">manipulator2R_Control_intel_derivatives</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="234">  234   </A><B>}</B>;
</SPAN><SPAN><A CLASS="LN" NAME="235">  235   </A>
</SPAN><SPAN><A CLASS="LN" NAME="236">  236   </A><SPAN CLASS="CT">/*-</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="237">  237   </A><SPAN CLASS="CT"> * The generated code includes comments that allow you to trace directly</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="238">  238   </A><SPAN CLASS="CT"> * back to the appropriate location in the model.  The basic format</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="239">  239   </A><SPAN CLASS="CT"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="240">  240   </A><SPAN CLASS="CT"> * assigned by Simulink) and block_name is the name of the block.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="241">  241   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="242">  242   </A><SPAN CLASS="CT"> * Use the MATLAB hilite_system command to trace the generated code back</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="243">  243   </A><SPAN CLASS="CT"> * to the model.  For example,</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="244">  244   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="245">  245   </A><SPAN CLASS="CT"> * hilite_system('&lt;S3&gt;')    - opens system 3</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="246">  246   </A><SPAN CLASS="CT"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="247">  247   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="248">  248   </A><SPAN CLASS="CT"> * Here is the system hierarchy for this model</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="249">  249   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="250">  250   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel')"><FONT color="#117755"><I>&lt;Root&gt;</I></FONT></A>' : manipulator2R_Control_intel</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="251">  251   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1292')"><FONT color="#117755"><I>&lt;S1&gt;</I></FONT></A>'   : manipulator2R_Control_intel/computed torque control</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="252">  252   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:993')"><FONT color="#117755"><I>&lt;S2&gt;</I></FONT></A>'   : manipulator2R_Control_intel/friction compensation</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="253">  253   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:815')"><FONT color="#117755"><I>&lt;S3&gt;</I></FONT></A>'   : manipulator2R_Control_intel/supervisory controller: safety module</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="254">  254   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1277')"><FONT color="#117755"><I>&lt;S4&gt;</I></FONT></A>'   : manipulator2R_Control_intel/trajectory generator in the joints space</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="255">  255   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1274')"><FONT color="#117755"><I>&lt;S5&gt;</I></FONT></A>'   : manipulator2R_Control_intel/trajectory generator in the task space: a composed chain</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="256">  256   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52')"><FONT color="#117755"><I>&lt;S6&gt;</I></FONT></A>'   : manipulator2R_Control_intel/computed torque control/C(q)*qv</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="257">  257   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53')"><FONT color="#117755"><I>&lt;S7&gt;</I></FONT></A>'   : manipulator2R_Control_intel/computed torque control/D(q)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="258">  258   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65')"><FONT color="#117755"><I>&lt;S8&gt;</I></FONT></A>'   : manipulator2R_Control_intel/computed torque control/Q(q)*v</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="259">  259   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67')"><FONT color="#117755"><I>&lt;S9&gt;</I></FONT></A>'   : manipulator2R_Control_intel/computed torque control/qaref-Kp*ep-Kd*ep</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="260">  260   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1065')"><FONT color="#117755"><I>&lt;S10&gt;</I></FONT></A>'  : manipulator2R_Control_intel/friction compensation/kompensacja tarcia  Coulombowskiego, silnik #1</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="261">  261   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1066')"><FONT color="#117755"><I>&lt;S11&gt;</I></FONT></A>'  : manipulator2R_Control_intel/friction compensation/kompensacja tarcia  Coulombowskiego, silnik #2</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="262">  262   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1067')"><FONT color="#117755"><I>&lt;S12&gt;</I></FONT></A>'  : manipulator2R_Control_intel/friction compensation/kompensacja tarcia  wiskotycznego, silnik #1</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="263">  263   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1068')"><FONT color="#117755"><I>&lt;S13&gt;</I></FONT></A>'  : manipulator2R_Control_intel/friction compensation/kompensacja tarcia  wiskotycznego, silnik #2</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="264">  264   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1299')"><FONT color="#117755"><I>&lt;S14&gt;</I></FONT></A>'  : manipulator2R_Control_intel/trajectory generator in the joints space/Inv J</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="265">  265   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1307')"><FONT color="#117755"><I>&lt;S15&gt;</I></FONT></A>'  : manipulator2R_Control_intel/trajectory generator in the joints space/init_traj</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="266">  266   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107')"><FONT color="#117755"><I>&lt;S16&gt;</I></FONT></A>'  : manipulator2R_Control_intel/trajectory generator in the task space: a composed chain/kinematics</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="267">  267   </A><SPAN CLASS="CT"> * '<A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110')"><FONT color="#117755"><I>&lt;S17&gt;</I></FONT></A>'  : manipulator2R_Control_intel/trajectory generator in the task space: a composed chain/ref_traj</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="268">  268   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="269">  269   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* RTW_HEADER_manipulator2R_Control_intel_h_ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="270">  270   </A>
</SPAN><SPAN><A CLASS="LN" NAME="271">  271   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="272">  272   </A><SPAN CLASS="CT"> * File trailer for Real-Time Workshop generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="273">  273   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="274">  274   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="275">  275   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="276">  276   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>