<HTML><HEAD><TITLE>Traceability Report for manipulator2R_Control_intel</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } TR.d1, TR.d1 TD { background-color: #EEEEFF } TR.d0, TR.d0 TD { background-color: #FFFFFF } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    if (top) if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
    else window.location = file+"_"+ext+".html#"+ln; 
} 
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel.mdl' 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel_ert_rtw' 'rtw', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
<SCRIPT src="rtwcoverage.js"></SCRIPT>
</HEAD><BODY ONLOAD="if (top) if (top.tocHiliteById) top.tocHiliteById('rtwIdTraceability');"><DIV class="title" id="title"><H1>Traceability Report for manipulator2R_Control_intel</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / Embedded MATLAB Scripts</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">manipulator2R_Control_intel</A></LI><LI><A href="#href_sys1">manipulator2R_Control_intel/computed torque control</A></LI><LI><A href="#href_sys2">manipulator2R_Control_intel/friction compensation</A></LI><LI><A href="#href_sys3">manipulator2R_Control_intel/supervisory controller:
safety module</A></LI><LI><A href="#href_sys4">manipulator2R_Control_intel/trajectory generator
in the joints space</A></LI><LI><A href="#href_sys5">manipulator2R_Control_intel/trajectory generator
in the task space:
a composed chain</A></LI><LI><A href="#href_sys6">manipulator2R_Control_intel/computed torque control/C(q)*qv</A></LI><LI><A href="#href_sys7">manipulator2R_Control_intel/computed torque control/D(q)</A></LI><LI><A href="#href_sys8">manipulator2R_Control_intel/computed torque control/Q(q)*v</A></LI><LI><A href="#href_sys9">manipulator2R_Control_intel/computed torque control/qaref-Kp*ep-Kd*ep</A></LI><LI><A href="#href_sys10">manipulator2R_Control_intel/friction compensation/kompensacja tarcia 
Coulombowskiego, silnik #1</A></LI><LI><A href="#href_sys11">manipulator2R_Control_intel/friction compensation/kompensacja tarcia 
Coulombowskiego, silnik #2</A></LI><LI><A href="#href_sys12">manipulator2R_Control_intel/friction compensation/kompensacja tarcia 
wiskotycznego, silnik #1</A></LI><LI><A href="#href_sys13">manipulator2R_Control_intel/friction compensation/kompensacja tarcia 
wiskotycznego, silnik #2</A></LI><LI><A href="#href_sys14">manipulator2R_Control_intel/trajectory generator
in the joints space/Inv J</A></LI><LI><A href="#href_sys15">manipulator2R_Control_intel/trajectory generator
in the joints space/init_traj</A></LI><LI><A href="#href_sys16">manipulator2R_Control_intel/trajectory generator
in the task space:
a composed chain/kinematics</A></LI><LI><A href="#href_sys17">manipulator2R_Control_intel/trajectory generator
in the task space:
a composed chain/ref_traj</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:880')"><FONT color="#117755"><I>&lt;Root&gt;/Demux1</I></FONT></A></TD><TD><P style="color: red">Demux</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:896')"><FONT color="#117755"><I>&lt;Root&gt;/Demux4</I></FONT></A></TD><TD><P style="color: red">Demux</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:897')"><FONT color="#117755"><I>&lt;Root&gt;/Demux5</I></FONT></A></TD><TD><P style="color: red">Demux</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292')"><FONT color="#117755"><I>&lt;Root&gt;/computed torque control</I></FONT></A></TD><TD><P style="color: red">Virtual SubSystem</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:993')"><FONT color="#117755"><I>&lt;Root&gt;/friction compensation</I></FONT></A></TD><TD><P style="color: red">Virtual SubSystem</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1277')"><FONT color="#117755"><I>&lt;Root&gt;/trajectory generator
in the joints space</I></FONT></A></TD><TD><P style="color: red">Virtual SubSystem</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274')"><FONT color="#117755"><I>&lt;Root&gt;/trajectory generator
in the task space:
a composed chain</I></FONT></A></TD><TD><P style="color: red">Virtual SubSystem</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:35')"><FONT color="#117755"><I>&lt;S1&gt;/disable_I_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:36')"><FONT color="#117755"><I>&lt;S1&gt;/q1v</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:37')"><FONT color="#117755"><I>&lt;S1&gt;/q1</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:38')"><FONT color="#117755"><I>&lt;S1&gt;/q1_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:39')"><FONT color="#117755"><I>&lt;S1&gt;/q2_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:40')"><FONT color="#117755"><I>&lt;S1&gt;/q1v_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:41')"><FONT color="#117755"><I>&lt;S1&gt;/q2v_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:42')"><FONT color="#117755"><I>&lt;S1&gt;/q1a_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:43')"><FONT color="#117755"><I>&lt;S1&gt;/q2a_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:44')"><FONT color="#117755"><I>&lt;S1&gt;/q2v</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:45')"><FONT color="#117755"><I>&lt;S1&gt;/q2</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:54')"><FONT color="#117755"><I>&lt;S1&gt;/Demux1</I></FONT></A></TD><TD><P style="color: red">Demux</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:55')"><FONT color="#117755"><I>&lt;S1&gt;/Demux3</I></FONT></A></TD><TD><P style="color: red">Demux</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:56')"><FONT color="#117755"><I>&lt;S1&gt;/Demux4</I></FONT></A></TD><TD><P style="color: red">Demux</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:57')"><FONT color="#117755"><I>&lt;S1&gt;/Demux5</I></FONT></A></TD><TD><P style="color: red">Demux</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:60')"><FONT color="#117755"><I>&lt;S1&gt;/Mux1</I></FONT></A></TD><TD><P style="color: red">Mux</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:61')"><FONT color="#117755"><I>&lt;S1&gt;/Mux2</I></FONT></A></TD><TD><P style="color: red">Mux</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:62')"><FONT color="#117755"><I>&lt;S1&gt;/Mux3</I></FONT></A></TD><TD><P style="color: red">Mux</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:71')"><FONT color="#117755"><I>&lt;S1&gt;/I1t_ref</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:72')"><FONT color="#117755"><I>&lt;S1&gt;/I2t_ref</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1116')"><FONT color="#117755"><I>&lt;S2&gt;/q1v</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1056')"><FONT color="#117755"><I>&lt;S2&gt;/I1t_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1057')"><FONT color="#117755"><I>&lt;S2&gt;/I2t_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1115')"><FONT color="#117755"><I>&lt;S2&gt;/q2v</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1059')"><FONT color="#117755"><I>&lt;S2&gt;/I1m</I></FONT></A></TD><TD><P style="color: red">Unused code path elimination</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1060')"><FONT color="#117755"><I>&lt;S2&gt;/I2m</I></FONT></A></TD><TD><P style="color: red">Unused code path elimination</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1069')"><FONT color="#117755"><I>&lt;S2&gt;/kompensacja tarcia,
silinik #2</I></FONT></A></TD><TD><P style="color: red">Unused code path elimination</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1070')"><FONT color="#117755"><I>&lt;S2&gt;/kompensacja tarcia, 
silnik #1</I></FONT></A></TD><TD><P style="color: red">Unused code path elimination</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1110')"><FONT color="#117755"><I>&lt;S2&gt;/I1m_ref</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1113')"><FONT color="#117755"><I>&lt;S2&gt;/I2m_ref</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1293')"><FONT color="#117755"><I>&lt;S4&gt;/xy_ref</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1294')"><FONT color="#117755"><I>&lt;S4&gt;/q(tf)</I></FONT></A></TD><TD><P style="color: red">Inport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1300')"><FONT color="#117755"><I>&lt;S4&gt;/Mux2</I></FONT></A></TD><TD><P style="color: red">Mux</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1301')"><FONT color="#117755"><I>&lt;S4&gt;/Mux6</I></FONT></A></TD><TD><P style="color: red">Mux</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1308')"><FONT color="#117755"><I>&lt;S4&gt;/q1(0)</I></FONT></A></TD><TD><P style="color: red">Not traceable</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1309')"><FONT color="#117755"><I>&lt;S4&gt;/q2(0)</I></FONT></A></TD><TD><P style="color: red">Not traceable</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1312')"><FONT color="#117755"><I>&lt;S4&gt;/singularity</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1313')"><FONT color="#117755"><I>&lt;S4&gt;/q_ref</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1314')"><FONT color="#117755"><I>&lt;S4&gt;/qv_ref</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1315')"><FONT color="#117755"><I>&lt;S4&gt;/qa_ref</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:105')"><FONT color="#117755"><I>&lt;S5&gt;/Mux6</I></FONT></A></TD><TD><P style="color: red">Mux</P></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:111')"><FONT color="#117755"><I>&lt;S5&gt;/xy_ref</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:112')"><FONT color="#117755"><I>&lt;S5&gt;/q0</I></FONT></A></TD><TD><P style="color: red">Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / Embedded MATLAB Scripts</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><A href="javascript:rtwHilite('manipulator2R_Control_intel')">manipulator2R_Control_intel</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1316')"><FONT color="#117755"><I>&lt;Root&gt;/q1p</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','698');">manipulator2R_Control_intel.cpp:698</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','804');">804</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','121');">manipulator2R_Control_intel.h:121</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1317')"><FONT color="#117755"><I>&lt;Root&gt;/q1v</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','266');">manipulator2R_Control_intel.cpp:266</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','283');">283</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','679');">679</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','781');">781</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','122');">manipulator2R_Control_intel.h:122</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1321')"><FONT color="#117755"><I>&lt;Root&gt;/q2p</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','703');">manipulator2R_Control_intel.cpp:703</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','758');">758</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','782');">782</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','805');">805</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','123');">manipulator2R_Control_intel.h:123</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1322')"><FONT color="#117755"><I>&lt;Root&gt;/q2v</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','684');">manipulator2R_Control_intel.cpp:684</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','783');">783</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','892');">892</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','908');">908</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','925');">925</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','124');">manipulator2R_Control_intel.h:124</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1324')"><FONT color="#117755"><I>&lt;Root&gt;/relinfo</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','823');">manipulator2R_Control_intel.cpp:823</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','125');">manipulator2R_Control_intel.h:125</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:729')"><FONT color="#117755"><I>&lt;Root&gt;/Saturation</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','927');">manipulator2R_Control_intel.cpp:927</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:725')"><FONT color="#117755"><I>&lt;Root&gt;/Saturation1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','879');">manipulator2R_Control_intel.cpp:879</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:815')"><FONT color="#117755"><I>&lt;Root&gt;/supervisory controller:
safety module</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','21');">manipulator2R_Control_intel.cpp:21</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','822');">822</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','78');">manipulator2R_Control_intel.h:78</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','83');">83</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','84');">84</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1318')"><FONT color="#117755"><I>&lt;Root&gt;/Out1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','876');">manipulator2R_Control_intel.cpp:876</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','130');">manipulator2R_Control_intel.h:130</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1319')"><FONT color="#117755"><I>&lt;Root&gt;/Out2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','923');">manipulator2R_Control_intel.cpp:923</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','131');">manipulator2R_Control_intel.h:131</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292')">manipulator2R_Control_intel/computed torque control</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:46')"><FONT color="#117755"><I>&lt;S1&gt;/Add1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','678');">manipulator2R_Control_intel.cpp:678</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:47')"><FONT color="#117755"><I>&lt;S1&gt;/Add2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','683');">manipulator2R_Control_intel.cpp:683</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:48')"><FONT color="#117755"><I>&lt;S1&gt;/Add3</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','697');">manipulator2R_Control_intel.cpp:697</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:49')"><FONT color="#117755"><I>&lt;S1&gt;/Add4</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','880');">manipulator2R_Control_intel.cpp:880</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:50')"><FONT color="#117755"><I>&lt;S1&gt;/Add5</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','928');">manipulator2R_Control_intel.cpp:928</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:51')"><FONT color="#117755"><I>&lt;S1&gt;/Add6</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','702');">manipulator2R_Control_intel.cpp:702</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52')"><FONT color="#117755"><I>&lt;S1&gt;/C(q)*qv</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','780');">manipulator2R_Control_intel.cpp:780</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53')"><FONT color="#117755"><I>&lt;S1&gt;/D(q)</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','803');">manipulator2R_Control_intel.cpp:803</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:63')"><FONT color="#117755"><I>&lt;S1&gt;/Product</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','878');">manipulator2R_Control_intel.cpp:878</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:64')"><FONT color="#117755"><I>&lt;S1&gt;/Product1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','926');">manipulator2R_Control_intel.cpp:926</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65')"><FONT color="#117755"><I>&lt;S1&gt;/Q(q)*v</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','757');">manipulator2R_Control_intel.cpp:757</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:58')"><FONT color="#117755"><I>&lt;S1&gt;/magicGain1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','877');">manipulator2R_Control_intel.cpp:877</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:59')"><FONT color="#117755"><I>&lt;S1&gt;/magicGain2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','924');">manipulator2R_Control_intel.cpp:924</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67')"><FONT color="#117755"><I>&lt;S1&gt;/qaref-Kp*ep-Kd*ep</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','748');">manipulator2R_Control_intel.cpp:748</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><A href="javascript:rtwHilite('manipulator2R_Control_intel:993')">manipulator2R_Control_intel/friction compensation</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1061')"><FONT color="#117755"><I>&lt;S2&gt;/Sum1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','881');">manipulator2R_Control_intel.cpp:881</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1062')"><FONT color="#117755"><I>&lt;S2&gt;/Sum2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','929');">manipulator2R_Control_intel.cpp:929</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1063')"><FONT color="#117755"><I>&lt;S2&gt;/Sum3</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','882');">manipulator2R_Control_intel.cpp:882</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1064')"><FONT color="#117755"><I>&lt;S2&gt;/Sum4</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','930');">manipulator2R_Control_intel.cpp:930</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065')"><FONT color="#117755"><I>&lt;S2&gt;/kompensacja tarcia 
Coulombowskiego, silnik #1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','282');">manipulator2R_Control_intel.cpp:282</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066')"><FONT color="#117755"><I>&lt;S2&gt;/kompensacja tarcia 
Coulombowskiego, silnik #2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','891');">manipulator2R_Control_intel.cpp:891</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067')"><FONT color="#117755"><I>&lt;S2&gt;/kompensacja tarcia 
wiskotycznego, silnik #1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','265');">manipulator2R_Control_intel.cpp:265</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068')"><FONT color="#117755"><I>&lt;S2&gt;/kompensacja tarcia 
wiskotycznego, silnik #2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','907');">manipulator2R_Control_intel.cpp:907</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Stateflow chart: <A id="href_sys3"><A href="javascript:rtwHilite('manipulator2R_Control_intel:815')">manipulator2R_Control_intel/supervisory controller:
safety module</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD>State 'off' <A href="javascript:rtwHilite('manipulator2R_Control_intel:815:1')"><FONT color="#117755"><I>&lt;S3&gt;:1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','849');">manipulator2R_Control_intel.cpp:849</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','857');">857</A></TD></TR><TR class="d1"><TD>State 'on' <A href="javascript:rtwHilite('manipulator2R_Control_intel:815:2')"><FONT color="#117755"><I>&lt;S3&gt;:2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','835');">manipulator2R_Control_intel.cpp:835</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','845');">845</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','848');">848</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','856');">856</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','867');">867</A></TD></TR><TR class="d0"><TD>Transition <A href="javascript:rtwHilite('manipulator2R_Control_intel:815:4')"><FONT color="#117755"><I>&lt;S3&gt;:4</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','834');">manipulator2R_Control_intel.cpp:834</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','866');">866</A></TD></TR><TR class="d1"><TD>Transition <A href="javascript:rtwHilite('manipulator2R_Control_intel:815:5')"><FONT color="#117755"><I>&lt;S3&gt;:5</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','847');">manipulator2R_Control_intel.cpp:847</A></TD></TR><TR class="d0"><TD>Transition <A href="javascript:rtwHilite('manipulator2R_Control_intel:815:13')"><FONT color="#117755"><I>&lt;S3&gt;:13</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','855');">manipulator2R_Control_intel.cpp:855</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1277')">manipulator2R_Control_intel/trajectory generator
in the joints space</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1295')"><FONT color="#117755"><I>&lt;S4&gt;/Clock</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','512');">manipulator2R_Control_intel.cpp:512</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1296')"><FONT color="#117755"><I>&lt;S4&gt;/Derivative</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','389');">manipulator2R_Control_intel.cpp:389</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','940');">940</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','1092');">1092</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','68');">manipulator2R_Control_intel.h:68</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1297')"><FONT color="#117755"><I>&lt;S4&gt;/Derivative1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','707');">manipulator2R_Control_intel.cpp:707</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','969');">969</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','1104');">1104</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','75');">manipulator2R_Control_intel.h:75</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1298')"><FONT color="#117755"><I>&lt;S4&gt;/Integrator</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','421');">manipulator2R_Control_intel.cpp:421</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','1028');">1028</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','1096');">1096</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','81');">manipulator2R_Control_intel.h:81</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','89');">89</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','94');">94</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','99');">99</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299')"><FONT color="#117755"><I>&lt;S4&gt;/Inv J</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','161');">manipulator2R_Control_intel.cpp:161</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','213');">213</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','433');">433</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','62');">manipulator2R_Control_intel.h:62</A>, <A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','77');">77</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1302')"><FONT color="#117755"><I>&lt;S4&gt;/Switch</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','688');">manipulator2R_Control_intel.cpp:688</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1303')"><FONT color="#117755"><I>&lt;S4&gt;/Switch1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','672');">manipulator2R_Control_intel.cpp:672</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1304')"><FONT color="#117755"><I>&lt;S4&gt;/Switch2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','742');">manipulator2R_Control_intel.cpp:742</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1305')"><FONT color="#117755"><I>&lt;S4&gt;/ddqc1</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','516');">manipulator2R_Control_intel.cpp:516</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1306')"><FONT color="#117755"><I>&lt;S4&gt;/ddqc2</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','517');">manipulator2R_Control_intel.cpp:517</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307')"><FONT color="#117755"><I>&lt;S4&gt;/init_traj</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','522');">manipulator2R_Control_intel.cpp:522</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1310')"><FONT color="#117755"><I>&lt;S4&gt;/tf</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','523');">manipulator2R_Control_intel.cpp:523</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1311')"><FONT color="#117755"><I>&lt;S4&gt;/ti</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','524');">manipulator2R_Control_intel.cpp:524</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274')">manipulator2R_Control_intel/trajectory generator
in the task space:
a composed chain</A></A></H4><TABLE><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:103')"><FONT color="#117755"><I>&lt;S5&gt;/Add</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','382');">manipulator2R_Control_intel.cpp:382</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:104')"><FONT color="#117755"><I>&lt;S5&gt;/Clock</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','290');">manipulator2R_Control_intel.cpp:290</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:106')"><FONT color="#117755"><I>&lt;S5&gt;/Switch</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','381');">manipulator2R_Control_intel.cpp:381</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107')"><FONT color="#117755"><I>&lt;S5&gt;/kinematics</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','358');">manipulator2R_Control_intel.cpp:358</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:108')"><FONT color="#117755"><I>&lt;S5&gt;/q1(t0)</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','104');">manipulator2R_Control_intel.h:104</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel_data','cpp','24');">manipulator2R_Control_intel_data.cpp:24</A></TD></TR><TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:109')"><FONT color="#117755"><I>&lt;S5&gt;/q2(t0)</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','h','105');">manipulator2R_Control_intel.h:105</A><BR /><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel_data','cpp','26');">manipulator2R_Control_intel_data.cpp:26</A></TD></TR><TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110')"><FONT color="#117755"><I>&lt;S5&gt;/ref_traj</I></FONT></A></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','293');">manipulator2R_Control_intel.cpp:293</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Embedded MATLAB block: <A id="href_sys6"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52')">manipulator2R_Control_intel/computed torque control/C(q)*qv</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:1')">1</A></TD><TD><PRE>function Ic = fcn(q1,q2,q1v,q2v)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:2')">2</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:4')">4</A></TD><TD><PRE>C=zeros(2,1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','786');">manipulator2R_Control_intel.cpp:786</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:5')">5</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:6')">6</A></TD><TD><PRE>C(1)=-0.195326*sin(q2)*q1v*q2v-0.0976 <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','787');">manipulator2R_Control_intel.cpp:787</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:7')">7</A></TD><TD><PRE>C(2)=0.097663*sin(q2)*q1v*q1v;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','794');">manipulator2R_Control_intel.cpp:794</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:8')">8</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:10')">10</A></TD><TD><PRE>i=[158,0;0,35];</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:11')">11</A></TD><TD><PRE>km=[0.105,0;0,0.105];</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:52', '1:12')">12</A></TD><TD><PRE>Ic=inv(i*km)*C;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','798');">manipulator2R_Control_intel.cpp:798</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Embedded MATLAB block: <A id="href_sys7"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53')">manipulator2R_Control_intel/computed torque control/D(q)</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:1')">1</A></TD><TD><PRE>function Id = fcn(q1,q2)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:2')">2</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:3')">3</A></TD><TD><PRE>D=zeros(2,1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','808');">manipulator2R_Control_intel.cpp:808</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:4')">4</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:5')">5</A></TD><TD><PRE>D(1) = 29.2149*cos(q1)+1.71085*cos(q1 <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','809');">manipulator2R_Control_intel.cpp:809</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:6')">6</A></TD><TD><PRE>D(2)= 1.71085*cos(q1)*cos(q2)-1.71085 <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','815');">manipulator2R_Control_intel.cpp:815</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:7')">7</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:9')">9</A></TD><TD><PRE>i=[158,0;0,35];</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:10')">10</A></TD><TD><PRE>km=[0.105,0;0,0.105];</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:53', '1:11')">11</A></TD><TD><PRE>Id=inv(i*km)*D;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','820');">manipulator2R_Control_intel.cpp:820</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Embedded MATLAB block: <A id="href_sys8"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65')">manipulator2R_Control_intel/computed torque control/Q(q)*v</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:1')">1</A></TD><TD><PRE>function Iq = fcn(q1,q2,v1,v2)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:2')">2</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:3')">3</A></TD><TD><PRE>Q=zeros(2,1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','761');">manipulator2R_Control_intel.cpp:761</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:4')">4</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:5')">5</A></TD><TD><PRE>Q(1)=5.28984*v1+0.195326*cos(q2)*v1+0 <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','767');">manipulator2R_Control_intel.cpp:767</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:6')">6</A></TD><TD><PRE>Q(2)=0.097663*cos(q2)*v1+0.0523754*v1 <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','773');">manipulator2R_Control_intel.cpp:773</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:7')">7</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:8')">8</A></TD><TD><PRE>i=[158,0;0,35];</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:9')">9</A></TD><TD><PRE>km=[0.105,0;0,0.105];</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:65', '1:10')">10</A></TD><TD><PRE>Iq=inv(i*km)*Q;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','778');">manipulator2R_Control_intel.cpp:778</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Embedded MATLAB block: <A id="href_sys9"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67')">manipulator2R_Control_intel/computed torque control/qaref-Kp*ep-Kd*ep</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67', '1:1')">1</A></TD><TD><PRE>function v = fcn(ev,ep,qa_ref)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67', '1:2')">2</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67', '1:5')">5</A></TD><TD><PRE>Kp=[2000,0;0,2000];</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67', '1:6')">6</A></TD><TD><PRE>Kd=[150,0;0,150];</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67', '1:7')">7</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67', '1:8')">8</A></TD><TD><PRE>v=zeros(2,1);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67', '1:9')">9</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67', '1:10')">10</A></TD><TD><PRE>v=qa_ref-Kd*ev-Kp*ep;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','755');">manipulator2R_Control_intel.cpp:755</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1292:67', '1:11')">11</A></TD><TD><PRE></PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Embedded MATLAB block: <A id="href_sys10"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065')">manipulator2R_Control_intel/friction compensation/kompensacja tarcia 
Coulombowskiego, silnik #1</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065', '1:1')">1</A></TD><TD><PRE>function Ifc = coul(q_v)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065', '1:4')">4</A></TD><TD><PRE>if q_v &gt; 0,</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065', '1:5')">5</A></TD><TD><PRE>    I_C = 1.65;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065', '1:6')">6</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065', '1:7')">7</A></TD><TD><PRE>    I_C = 1.65;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065', '1:8')">8</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065', '1:9')">9</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1065', '1:10')">10</A></TD><TD><PRE>Ifc = I_C*tanh(35*q_v);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','287');">manipulator2R_Control_intel.cpp:287</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Embedded MATLAB block: <A id="href_sys11"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066')">manipulator2R_Control_intel/friction compensation/kompensacja tarcia 
Coulombowskiego, silnik #2</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066', '1:1')">1</A></TD><TD><PRE>function Ifc = coul(q_v)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066', '1:4')">4</A></TD><TD><PRE>if q_v &gt; 0,</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','897');">manipulator2R_Control_intel.cpp:897</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066', '1:5')">5</A></TD><TD><PRE>    I_C = 4.8;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','898');">manipulator2R_Control_intel.cpp:898</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066', '1:6')">6</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066', '1:7')">7</A></TD><TD><PRE>    I_C = 5.4;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','901');">manipulator2R_Control_intel.cpp:901</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066', '1:8')">8</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066', '1:9')">9</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1066', '1:10')">10</A></TD><TD><PRE>Ifc = I_C*tanh(35*q_v);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','905');">manipulator2R_Control_intel.cpp:905</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_13"><H4>Embedded MATLAB block: <A id="href_sys12"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067')">manipulator2R_Control_intel/friction compensation/kompensacja tarcia 
wiskotycznego, silnik #1</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067', '1:1')">1</A></TD><TD><PRE>function Ifv = visc(q_v)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067', '1:4')">4</A></TD><TD><PRE>if q_v &gt; 0,</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','271');">manipulator2R_Control_intel.cpp:271</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067', '1:5')">5</A></TD><TD><PRE>    I_v = 1.12;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','272');">manipulator2R_Control_intel.cpp:272</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067', '1:6')">6</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067', '1:7')">7</A></TD><TD><PRE>    I_v = 1;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','275');">manipulator2R_Control_intel.cpp:275</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067', '1:8')">8</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067', '1:9')">9</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1067', '1:10')">10</A></TD><TD><PRE>Ifv = I_v*q_v;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','279');">manipulator2R_Control_intel.cpp:279</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_14"><H4>Embedded MATLAB block: <A id="href_sys13"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068')">manipulator2R_Control_intel/friction compensation/kompensacja tarcia 
wiskotycznego, silnik #2</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068', '1:1')">1</A></TD><TD><PRE>function Ifv = visc(q_v)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068', '1:4')">4</A></TD><TD><PRE>if q_v &gt; 0,</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','913');">manipulator2R_Control_intel.cpp:913</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068', '1:5')">5</A></TD><TD><PRE>    I_v = 0.27;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','914');">manipulator2R_Control_intel.cpp:914</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068', '1:6')">6</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068', '1:7')">7</A></TD><TD><PRE>    I_v = 0;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','917');">manipulator2R_Control_intel.cpp:917</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068', '1:8')">8</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068', '1:9')">9</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1068', '1:10')">10</A></TD><TD><PRE>Ifv = I_v*q_v;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','921');">manipulator2R_Control_intel.cpp:921</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_15"><H4>Embedded MATLAB block: <A id="href_sys14"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299')">manipulator2R_Control_intel/trajectory generator
in the joints space/Inv J</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:1')">1</A></TD><TD><PRE>function [qp,singularity]  = invJ(x,xp,q)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:2')">2</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:3')">3</A></TD><TD><PRE>singularity=0;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:4')">4</A></TD><TD><PRE>qp = zeros(2,1);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:5')">5</A></TD><TD><PRE>J = zeros(2,2);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','435');">manipulator2R_Control_intel.cpp:435</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:6')">6</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:7')">7</A></TD><TD><PRE>K = [cos(q(1))*cos(q(2)) - ...</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','441');">manipulator2R_Control_intel.cpp:441</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:8')">8</A></TD><TD><PRE>   sin(q(1))*sin(q(2)), (-cos(q(2)))* <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:9')">9</A></TD><TD><PRE>       cos(q(1))*sin(q(2)), 0, ...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:10')">10</A></TD><TD><PRE>  0.56*cos(q(1)) + 0.4175*cos(q(1))*c <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:11')">11</A></TD><TD><PRE>       0.4175*sin(q(1))*sin(q(2)); ...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:12')">12</A></TD><TD><PRE>   cos(q(2))*sin(q(1)) + cos(q(1))*si <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:13')">13</A></TD><TD><PRE>  cos(q(1))*cos(q(2)) - ...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:14')">14</A></TD><TD><PRE>       sin(q(1))*sin(q(2)), 0, ...</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:15')">15</A></TD><TD><PRE>  0.56*sin(q(1)) + 0.4175*cos(q(2))*s <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:16')">16</A></TD><TD><PRE>       0.4175*cos(q(1))*sin(q(2)); 0, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:17')">17</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:18')">18</A></TD><TD><PRE>J(1,1) = -(0.56*sin(q(1)) + 0.4175*co <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','449');">manipulator2R_Control_intel.cpp:449</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:19')">19</A></TD><TD><PRE>       0.4175*cos(q(1))*sin(q(2)));</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:20')">20</A></TD><TD><PRE>J(1,2) = -(0.4175*cos(q(2))*sin(q(1)) <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','454');">manipulator2R_Control_intel.cpp:454</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:21')">21</A></TD><TD><PRE>       0.4175*cos(q(1))*sin(q(2)));</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:22')">22</A></TD><TD><PRE>J(2,1) = 0.56*cos(q(1)) + 0.4175*cos( <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','458');">manipulator2R_Control_intel.cpp:458</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:23')">23</A></TD><TD><PRE>       0.4175*sin(q(1))*sin(q(2));</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:24')">24</A></TD><TD><PRE>J(2,2) = 0.4175*cos(q(1))*cos(q(2)) - ...</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','463');">manipulator2R_Control_intel.cpp:463</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:25')">25</A></TD><TD><PRE>       0.4175*sin(q(1))*sin(q(2));</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:26')">26</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:27')">27</A></TD><TD><PRE>if abs(det(J)) &lt; 0.0001</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','467');">manipulator2R_Control_intel.cpp:467</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:28')">28</A></TD><TD><PRE>    qp = ((J + 0.0001*eye(2,2))^(-1)) <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','468');">manipulator2R_Control_intel.cpp:468</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:29')">29</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:30')">30</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:31')">31</A></TD><TD><PRE>    qp = (J^(-1)) * (xp - 25*(K(1:2,4 <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','487');">manipulator2R_Control_intel.cpp:487</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:32')">32</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:33')">33</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:34')">34</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:35')">35</A></TD><TD><PRE>if abs(det(J)) &lt; 0.01</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','504');">manipulator2R_Control_intel.cpp:504</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:36')">36</A></TD><TD><PRE>    singularity=1;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','505');">manipulator2R_Control_intel.cpp:505</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:37')">37</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:38')">38</A></TD><TD><PRE>    singularity=0;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','508');">manipulator2R_Control_intel.cpp:508</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:39')">39</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1299', '1:40')">40</A></TD><TD><PRE></PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_16"><H4>Embedded MATLAB block: <A id="href_sys15"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307')">manipulator2R_Control_intel/trajectory generator
in the joints space/init_traj</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:1')">1</A></TD><TD><PRE>function [q, qv, qa]   = jstraj(qi, q <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:2')">2</A></TD><TD><PRE>q=zeros(2,1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','528');">manipulator2R_Control_intel.cpp:528</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:3')">3</A></TD><TD><PRE>qv=zeros(2,1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','529');">manipulator2R_Control_intel.cpp:529</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:4')">4</A></TD><TD><PRE>qa=zeros(2,1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','530');">manipulator2R_Control_intel.cpp:530</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:5')">5</A></TD><TD><PRE>if abs(ddqc(1)) &lt; 4*abs(qf(1)-qi(1))/ <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','535');">manipulator2R_Control_intel.cpp:535</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:6')">6</A></TD><TD><PRE>    ddqc(1) = sign( qf(1)-qi(1) ) *4* <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','536');">manipulator2R_Control_intel.cpp:536</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:7')">7</A></TD><TD><PRE>end;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:8')">8</A></TD><TD><PRE>if abs(ddqc(2)) &lt; 4*abs(qf(2)-qi(2))/ <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','553');">manipulator2R_Control_intel.cpp:553</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:9')">9</A></TD><TD><PRE>    ddqc(2) = sign( qf(2)-qi(2) ) *4* <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','554');">manipulator2R_Control_intel.cpp:554</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:10')">10</A></TD><TD><PRE>end;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:11')">11</A></TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:12')">12</A></TD><TD><PRE>tc= tf/2 - 1/2*sqrt( (tf^2*ddqc - 4*( <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','568');">manipulator2R_Control_intel.cpp:568</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:13')">13</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:14')">14</A></TD><TD><PRE>if ( ti &lt;= t &amp;&amp; t &lt;= tc(1) ),</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','575');">manipulator2R_Control_intel.cpp:575</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:15')">15</A></TD><TD><PRE>    q(1)=qi(1)+1/2*ddqc(1)*t^2;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','576');">manipulator2R_Control_intel.cpp:576</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:16')">16</A></TD><TD><PRE>    qv(1)=ddqc(1)*t;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','580');">manipulator2R_Control_intel.cpp:580</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:17')">17</A></TD><TD><PRE>    qa(1)=ddqc(1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','583');">manipulator2R_Control_intel.cpp:583</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:18')">18</A></TD><TD><PRE>elseif ( tc(1) &lt; t &amp;&amp; t &lt;= tf-tc(1) ),</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','590');">manipulator2R_Control_intel.cpp:590</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:19')">19</A></TD><TD><PRE>    q(1)=qi(1)+ddqc(1)*tc(1)*(t-1/2*t <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','591');">manipulator2R_Control_intel.cpp:591</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:20')">20</A></TD><TD><PRE>    qv(1)=ddqc(1)*tc(1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','600');">manipulator2R_Control_intel.cpp:600</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:21')">21</A></TD><TD><PRE>    qa(1)=ddqc(1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','605');">manipulator2R_Control_intel.cpp:605</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:22')">22</A></TD><TD><PRE>elseif (tf-tc(1) &lt; t &amp;&amp; t &lt;= tf),</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','610');">manipulator2R_Control_intel.cpp:610</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:23')">23</A></TD><TD><PRE>    q(1)=qf(1)-1/2*ddqc(1)*(tf-t)^2;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','611');">manipulator2R_Control_intel.cpp:611</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:24')">24</A></TD><TD><PRE>    qv(1)=ddqc(1)*tc(1)-ddqc(1)*t;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','615');">manipulator2R_Control_intel.cpp:615</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:25')">25</A></TD><TD><PRE>    qa(1)=ddqc(1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','621');">manipulator2R_Control_intel.cpp:621</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:26')">26</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:27')">27</A></TD><TD><PRE>    q(1)=qf(1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','623');">manipulator2R_Control_intel.cpp:623</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:28')">28</A></TD><TD><PRE>    qv(1)=0;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','626');">manipulator2R_Control_intel.cpp:626</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:29')">29</A></TD><TD><PRE>    qa(1)=0;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','629');">manipulator2R_Control_intel.cpp:629</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:30')">30</A></TD><TD><PRE>end;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:31')">31</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:32')">32</A></TD><TD><PRE>if ( ti &lt;= t &amp;&amp; t &lt;= tc(2) ),</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','634');">manipulator2R_Control_intel.cpp:634</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:33')">33</A></TD><TD><PRE>    q(2)=qi(2)+1/2*ddqc(2)*t^2;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','635');">manipulator2R_Control_intel.cpp:635</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:34')">34</A></TD><TD><PRE>    qv(2)=ddqc(2)*t;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','638');">manipulator2R_Control_intel.cpp:638</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:35')">35</A></TD><TD><PRE>    qa(2)=ddqc(2);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','641');">manipulator2R_Control_intel.cpp:641</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:36')">36</A></TD><TD><PRE>elseif ( tc(2) &lt; t &amp;&amp; t &lt;= tf-tc(2) ),</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','643');">manipulator2R_Control_intel.cpp:643</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:37')">37</A></TD><TD><PRE>    q(2)=qi(2)+ddqc(2)*tc(2)*(t-1/2*t <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','644');">manipulator2R_Control_intel.cpp:644</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:38')">38</A></TD><TD><PRE>    qv(2)=ddqc(2)*tc(2);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','647');">manipulator2R_Control_intel.cpp:647</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:39')">39</A></TD><TD><PRE>    qa(2)=ddqc(2);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','650');">manipulator2R_Control_intel.cpp:650</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:40')">40</A></TD><TD><PRE>elseif (tf-tc(2) &lt; t &amp;&amp; t &lt;= tf),</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','652');">manipulator2R_Control_intel.cpp:652</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:41')">41</A></TD><TD><PRE>    q(2)=qf(2)-1/2*ddqc(2)*(tf-t)^2;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','653');">manipulator2R_Control_intel.cpp:653</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:42')">42</A></TD><TD><PRE>    qv(2)=ddqc(2)*tc(2)-ddqc(2)*t;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','657');">manipulator2R_Control_intel.cpp:657</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:43')">43</A></TD><TD><PRE>    qa(2)=ddqc(2);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','660');">manipulator2R_Control_intel.cpp:660</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:44')">44</A></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:45')">45</A></TD><TD><PRE>    q(2)=qf(2);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','662');">manipulator2R_Control_intel.cpp:662</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:46')">46</A></TD><TD><PRE>    qv(2)=0;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','665');">manipulator2R_Control_intel.cpp:665</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:47')">47</A></TD><TD><PRE>    qa(2)=0;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','668');">manipulator2R_Control_intel.cpp:668</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:48')">48</A></TD><TD><PRE>end;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1307', '1:49')">49</A></TD><TD><PRE></PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_17"><H4>Embedded MATLAB block: <A id="href_sys16"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107')">manipulator2R_Control_intel/trajectory generator
in the task space:
a composed chain/kinematics</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:1')">1</A></TD><TD><PRE>function x = kinematics(q)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:3')">3</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:4')">4</A></TD><TD><PRE>K = [cos(q(1))*cos(q(2)) - ...</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','362');">manipulator2R_Control_intel.cpp:362</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:5')">5</A></TD><TD><PRE>   sin(q(1))*sin(q(2)), (-cos(q(2)))* <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:6')">6</A></TD><TD><PRE>       cos(q(1))*sin(q(2)), 0, ...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:7')">7</A></TD><TD><PRE>  0.56*cos(q(1)) + 0.4175*cos(q(1))*c <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:8')">8</A></TD><TD><PRE>       0.4175*sin(q(1))*sin(q(2)); ...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:9')">9</A></TD><TD><PRE>   cos(q(2))*sin(q(1)) + cos(q(1))*si <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:10')">10</A></TD><TD><PRE>  cos(q(1))*cos(q(2)) - ...</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:11')">11</A></TD><TD><PRE>       sin(q(1))*sin(q(2)), 0, ...</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:12')">12</A></TD><TD><PRE>  0.56*sin(q(1)) + 0.4175*cos(q(2))*s <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:13')">13</A></TD><TD><PRE>       0.4175*cos(q(1))*sin(q(2)); 0, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:14')">14</A></TD><TD><PRE>   </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:15')">15</A></TD><TD><PRE>x = zeros(2,1);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','363');">manipulator2R_Control_intel.cpp:363</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:16')">16</A></TD><TD><PRE>x(1) = K(1,4);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','367');">manipulator2R_Control_intel.cpp:367</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:107', '1:17')">17</A></TD><TD><PRE>x(2) = K(2,4);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','374');">manipulator2R_Control_intel.cpp:374</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_18"><H4>Embedded MATLAB block: <A id="href_sys17"><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110')">manipulator2R_Control_intel/trajectory generator
in the task space:
a composed chain/ref_traj</A></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:1')">1</A></TD><TD><PRE>function x = tajectory(t)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:2')">2</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:3')">3</A></TD><TD><PRE>T=165;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','295');">manipulator2R_Control_intel.cpp:295</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:4')">4</A></TD><TD><PRE>R=mod(t,T);</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','296');">manipulator2R_Control_intel.cpp:296</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:5')">5</A></TD><TD><PRE>D=(t-R)/T;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','299');">manipulator2R_Control_intel.cpp:299</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:6')">6</A></TD><TD><PRE>DT=D*T;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','300');">manipulator2R_Control_intel.cpp:300</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:7')">7</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:8')">8</A></TD><TD><PRE>T0=5;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','303');">manipulator2R_Control_intel.cpp:303</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:9')">9</A></TD><TD><PRE>T1=25;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','304');">manipulator2R_Control_intel.cpp:304</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:10')">10</A></TD><TD><PRE>T2=45;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','305');">manipulator2R_Control_intel.cpp:305</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:11')">11</A></TD><TD><PRE>T3=85;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','306');">manipulator2R_Control_intel.cpp:306</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:12')">12</A></TD><TD><PRE>T4=125;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','307');">manipulator2R_Control_intel.cpp:307</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:13')">13</A></TD><TD><PRE>T5=145;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','308');">manipulator2R_Control_intel.cpp:308</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:14')">14</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:15')">15</A></TD><TD><PRE>x01= 0;   </PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','309');">manipulator2R_Control_intel.cpp:309</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:16')">16</A></TD><TD><PRE>y01= 0.4;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','310');">manipulator2R_Control_intel.cpp:310</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:17')">17</A></TD><TD><PRE>x02=-0.6;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','311');">manipulator2R_Control_intel.cpp:311</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:18')">18</A></TD><TD><PRE>y02= 0;</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','312');">manipulator2R_Control_intel.cpp:312</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:19')">19</A></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:20')">20</A></TD><TD><PRE>x=[0,0];</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','313');">manipulator2R_Control_intel.cpp:313</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:21')">21</A></TD><TD><PRE>if (t&lt;T0)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:22')">22</A></TD><TD><PRE>    x=[0,0];</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:23')">23</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:24')">24</A></TD><TD><PRE>if (R &gt;=T0 &amp;&amp; R &lt; T1)</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','317');">manipulator2R_Control_intel.cpp:317</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:25')">25</A></TD><TD><PRE>    x=[x01, y01/(T1-T0)*(t-DT-T0)];</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','318');">manipulator2R_Control_intel.cpp:318</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:26')">26</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:27')">27</A></TD><TD><PRE>if ( R &gt;=T1 &amp;&amp; R &lt; T2)</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','324');">manipulator2R_Control_intel.cpp:324</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:28')">28</A></TD><TD><PRE>    x=[x02/(T2-T1)*(t-DT-T1)+x01, 0+y01];</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','325');">manipulator2R_Control_intel.cpp:325</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:29')">29</A></TD><TD><PRE>end;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:30')">30</A></TD><TD><PRE>if (R &gt;= T2 &amp;&amp; R &lt;T3)</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','331');">manipulator2R_Control_intel.cpp:331</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:31')">31</A></TD><TD><PRE>    x=[-0.6*sin(0.075*(t-DT-T2))+x02, <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','332');">manipulator2R_Control_intel.cpp:332</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:32')">32</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:33')">33</A></TD><TD><PRE>if ( R &gt;= T3 &amp;&amp; R &lt; T4)</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','338');">manipulator2R_Control_intel.cpp:338</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:34')">34</A></TD><TD><PRE>    x=[-0.6*sin(0.075*(T4 -(t-DT)))+x <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','339');">manipulator2R_Control_intel.cpp:339</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:35')">35</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:36')">36</A></TD><TD><PRE>if ( R &gt;=T4 &amp;&amp; R &lt; T5)</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','345');">manipulator2R_Control_intel.cpp:345</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:37')">37</A></TD><TD><PRE>    x=[x02/(T5-T4)*(T5-(t-DT))+x01, 0 <FONT color="blue">...</FONT></PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','346');">manipulator2R_Control_intel.cpp:346</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:38')">38</A></TD><TD><PRE>end;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:39')">39</A></TD><TD><PRE>if (R &gt;=T5 &amp;&amp; R &lt; T)</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','352');">manipulator2R_Control_intel.cpp:352</A></TD></TR>
<TR class="d1"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:40')">40</A></TD><TD><PRE>    x=[0, 0.4/(T-T5)*(T-(t-DT))];</PRE></TD><TD><A href="#" onclick="javascript:rtwTraceHilite('manipulator2R_Control_intel','cpp','353');">manipulator2R_Control_intel.cpp:353</A></TD></TR>
<TR class="d0"><TD><A href="javascript:rtwHilite('manipulator2R_Control_intel:1274:110', '1:41')">41</A></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>