<HTML>
<HEAD>
<TITLE>RTW Report - rt_nonfinite.h </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel.mdl' 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel_ert_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\rt_nonfinite.h" TARGET="rtwreport_document_frame">C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\rt_nonfinite.h</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: rt_nonfinite.h</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Real-Time Workshop code generated for Simulink model manipulator2R_Control_intel.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                        : 1.970</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Real-Time Workshop file version      : 7.6  (R2010b)  03-Aug-2010</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * Real-Time Workshop file generated on : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * TLC version                          : 7.6 (Jul 13 2010)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> * C/C++ source code generated on       : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Target selection: ert.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Code generation objective: Execution efficiency</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> * Validation result: Passed (5), Warnings (4), Error (0)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifndef</SPAN> RTW_HEADER_rt_nonfinite_h_
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> RTW_HEADER_rt_nonfinite_h_
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&lt;stddef.h&gt;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtwtypes.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A>
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#var_rtMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInf</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#var_rtNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaN</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#var_rtInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInfF</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#var_rtMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInfF</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#var_rtNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaNF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaNF</FONT></A>;
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>  <SPAN CLASS="DT">extern</SPAN> <SPAN CLASS="DT">void</SPAN> <A HREF="rt_nonfinite_cpp.html#fcn_rt_InitInfAndNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_InitInfAndNaN');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_InitInfAndNaN</FONT></A>(size_t realSize);
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#fcn_rtIsInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsInf</FONT></A>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> value);
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#fcn_rtIsInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsInfF</FONT></A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> value);
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#fcn_rtIsNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaN');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsNaN</FONT></A>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> value);
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>  <SPAN CLASS="DT">extern</SPAN> <A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A HREF="rt_nonfinite_cpp.html#fcn_rtIsNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsNaNF</FONT></A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> value);
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>  <SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>    <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>      <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> wordH;
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>      <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> wordL;
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>    <B>}</B> words;
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>  <B>}</B> <A NAME="type_BigEndianIEEEDouble">BigEndianIEEEDouble</A>;
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>  <SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>    <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>      <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> wordL;
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>      <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> wordH;
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>    <B>}</B> words;
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A>  <B>}</B> <A NAME="type_LittleEndianIEEEDouble">LittleEndianIEEEDouble</A>;
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A>  <SPAN CLASS="KW">typedef</SPAN> <SPAN CLASS="KW">struct</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>    <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>      <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> wordLreal;
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>      <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> wordLuint;
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>    <B>}</B> wordL;
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>  <B>}</B> <A NAME="type_IEEESingle">IEEESingle</A>;
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">ifdef</SPAN> __cplusplus
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><B>}</B>                                      <SPAN CLASS="CT">/* extern &quot;C&quot; */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">endif</SPAN>                                 <SPAN CLASS="CT">/* RTW_HEADER_rt_nonfinite_h_ */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A><SPAN CLASS="CT"> * File trailer for Real-Time Workshop generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>