<HTML>
<HEAD>
<TITLE>RTW Report - rtGetInf.cpp </TITLE>
<STYLE> .LN { font-style: italic; color: #888888 } </STYLE>
<STYLE> .CT { font-style: italic; color: #117755 } </STYLE>
<STYLE> .PP { font-style: bold;   color: #992211 } </STYLE>
<STYLE> .KW { font-style: bold;   color: #112266 } </STYLE>
<STYLE> .DT { font-style: bold;   color: #112266 } </STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--
function rtwHilite(aBlock,aParentSID) {
 aParentSID = "";
 try {
    window.location.href="matlab: if ~isempty(which('private/rtwbindmodel')), rtwprivate rtwbindmodel 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel.mdl' 'C:\\Users\\root_ka\\Documents\\MATLAB\\RoboticDevices\\control_systems_diagrams\\2Rmanipulator\\deployment\\manipulator2R_Control_intel_ert_rtw' '', end; rtwprivate code2model "+aBlock+" "+aParentSID+";"
 } catch (e) { 
 }
} // end rtwHilite
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);} ">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\rtGetInf.cpp" TARGET="rtwreport_document_frame">C:\Users\root_ka\Documents\MATLAB\RoboticDevices\control_systems_diagrams\2Rmanipulator\deployment\manipulator2R_Control_intel_ert_rtw\rtGetInf.cpp</A></H4>
<PRE id="RTWcode">
<SPAN><A CLASS="LN" NAME="1">    1   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="2">    2   </A><SPAN CLASS="CT"> * File: rtGetInf.cpp</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="3">    3   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="4">    4   </A><SPAN CLASS="CT"> * Real-Time Workshop code generated for Simulink model manipulator2R_Control_intel.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="5">    5   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="6">    6   </A><SPAN CLASS="CT"> * Model version                        : 1.970</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="7">    7   </A><SPAN CLASS="CT"> * Real-Time Workshop file version      : 7.6  (R2010b)  03-Aug-2010</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="8">    8   </A><SPAN CLASS="CT"> * Real-Time Workshop file generated on : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="9">    9   </A><SPAN CLASS="CT"> * TLC version                          : 7.6 (Jul 13 2010)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="10">   10   </A><SPAN CLASS="CT"> * C/C++ source code generated on       : Tue Feb 04 19:12:04 2020</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="11">   11   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="12">   12   </A><SPAN CLASS="CT"> * Target selection: ert.tlc</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="13">   13   </A><SPAN CLASS="CT"> * Embedded hardware selection: Intel-&gt;x86/Pentium</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="14">   14   </A><SPAN CLASS="CT"> * Code generation objective: Execution efficiency</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="15">   15   </A><SPAN CLASS="CT"> * Validation result: Passed (5), Warnings (4), Error (0)</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="16">   16   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="17">   17   </A>
</SPAN><SPAN><A CLASS="LN" NAME="18">   18   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="19">   19   </A><SPAN CLASS="CT"> * Abstract:</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="20">   20   </A><SPAN CLASS="CT"> *      Real-Time Workshop function to intialize non-finite, Inf</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="21">   21   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="22">   22   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">include</SPAN> <FONT COLOR="#992211">&quot;rtGetInf.h&quot;</FONT>
</SPAN><SPAN><A CLASS="LN" NAME="23">   23   </A><FONT COLOR="#992211">#</FONT><SPAN CLASS="PP">define</SPAN> NumBitsPerChar                 8U
</SPAN><SPAN><A CLASS="LN" NAME="24">   24   </A>
</SPAN><SPAN><A CLASS="LN" NAME="25">   25   </A><SPAN CLASS="DT">extern</SPAN> <FONT COLOR="#1122ff">&quot;C&quot;</FONT> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="26">   26   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="27">   27   </A><SPAN CLASS="CT">   * Initialize rtInf needed by the generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="28">   28   </A><SPAN CLASS="CT">   * Inf is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="29">   29   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="30">   30   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="fcn_rtGetInf">rtGetInf</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="31">   31   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="32">   32   </A>    size_t bitsPerReal = <SPAN CLASS="KW">sizeof</SPAN>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>) * (NumBitsPerChar);
</SPAN><SPAN><A CLASS="LN" NAME="33">   33   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> inf = 0.0;
</SPAN><SPAN><A CLASS="LN" NAME="34">   34   </A>    <SPAN CLASS="KW">if</SPAN> (bitsPerReal == 32U) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="35">   35   </A>      inf = <A HREF="rtGetInf_cpp.html#fcn_rtGetInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetInfF</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="36">   36   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="37">   37   </A>      <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="38">   38   </A>        <A HREF="rt_nonfinite_h.html#type_LittleEndianIEEEDouble" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_LittleEndianIEEEDouble')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">LittleEndianIEEEDouble</FONT></A> bitVal;
</SPAN><SPAN><A CLASS="LN" NAME="39">   39   </A>        <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> fltVal;
</SPAN><SPAN><A CLASS="LN" NAME="40">   40   </A>      <B>}</B> tmpVal;
</SPAN><SPAN><A CLASS="LN" NAME="41">   41   </A>
</SPAN><SPAN><A CLASS="LN" NAME="42">   42   </A>      tmpVal.bitVal.words.wordH = 0x7FF00000U;
</SPAN><SPAN><A CLASS="LN" NAME="43">   43   </A>      tmpVal.bitVal.words.wordL = 0x00000000U;
</SPAN><SPAN><A CLASS="LN" NAME="44">   44   </A>      inf = tmpVal.fltVal;
</SPAN><SPAN><A CLASS="LN" NAME="45">   45   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="46">   46   </A>
</SPAN><SPAN><A CLASS="LN" NAME="47">   47   </A>    <SPAN CLASS="KW">return</SPAN> inf;
</SPAN><SPAN><A CLASS="LN" NAME="48">   48   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="49">   49   </A>
</SPAN><SPAN><A CLASS="LN" NAME="50">   50   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="51">   51   </A><SPAN CLASS="CT">   * Initialize rtInfF needed by the generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="52">   52   </A><SPAN CLASS="CT">   * Inf is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="53">   53   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="54">   54   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="fcn_rtGetInfF">rtGetInfF</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="55">   55   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="56">   56   </A>    <A HREF="rt_nonfinite_h.html#type_IEEESingle" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_IEEESingle')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">IEEESingle</FONT></A> infF;
</SPAN><SPAN><A CLASS="LN" NAME="57">   57   </A>    infF.wordL.wordLuint = 0x7F800000U;
</SPAN><SPAN><A CLASS="LN" NAME="58">   58   </A>    <SPAN CLASS="KW">return</SPAN> infF.wordL.wordLreal;
</SPAN><SPAN><A CLASS="LN" NAME="59">   59   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="60">   60   </A>
</SPAN><SPAN><A CLASS="LN" NAME="61">   61   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="62">   62   </A><SPAN CLASS="CT">   * Initialize rtMinusInf needed by the generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="63">   63   </A><SPAN CLASS="CT">   * Inf is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="64">   64   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="65">   65   </A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="fcn_rtGetMinusInf">rtGetMinusInf</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="66">   66   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="67">   67   </A>    size_t bitsPerReal = <SPAN CLASS="KW">sizeof</SPAN>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>) * (NumBitsPerChar);
</SPAN><SPAN><A CLASS="LN" NAME="68">   68   </A>    <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> minf = 0.0;
</SPAN><SPAN><A CLASS="LN" NAME="69">   69   </A>    <SPAN CLASS="KW">if</SPAN> (bitsPerReal == 32U) <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="70">   70   </A>      minf = <A HREF="rtGetInf_cpp.html#fcn_rtGetMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetMinusInfF</FONT></A>();
</SPAN><SPAN><A CLASS="LN" NAME="71">   71   </A>    <B>}</B> <SPAN CLASS="KW">else</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="72">   72   </A>      <SPAN CLASS="KW">union</SPAN> <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="73">   73   </A>        <A HREF="rt_nonfinite_h.html#type_LittleEndianIEEEDouble" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_LittleEndianIEEEDouble')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">LittleEndianIEEEDouble</FONT></A> bitVal;
</SPAN><SPAN><A CLASS="LN" NAME="74">   74   </A>        <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> fltVal;
</SPAN><SPAN><A CLASS="LN" NAME="75">   75   </A>      <B>}</B> tmpVal;
</SPAN><SPAN><A CLASS="LN" NAME="76">   76   </A>
</SPAN><SPAN><A CLASS="LN" NAME="77">   77   </A>      tmpVal.bitVal.words.wordH = 0xFFF00000U;
</SPAN><SPAN><A CLASS="LN" NAME="78">   78   </A>      tmpVal.bitVal.words.wordL = 0x00000000U;
</SPAN><SPAN><A CLASS="LN" NAME="79">   79   </A>      minf = tmpVal.fltVal;
</SPAN><SPAN><A CLASS="LN" NAME="80">   80   </A>    <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="81">   81   </A>
</SPAN><SPAN><A CLASS="LN" NAME="82">   82   </A>    <SPAN CLASS="KW">return</SPAN> minf;
</SPAN><SPAN><A CLASS="LN" NAME="83">   83   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="84">   84   </A>
</SPAN><SPAN><A CLASS="LN" NAME="85">   85   </A>  <SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="86">   86   </A><SPAN CLASS="CT">   * Initialize rtMinusInfF needed by the generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="87">   87   </A><SPAN CLASS="CT">   * Inf is initialized as non-signaling. Assumes IEEE.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="88">   88   </A><SPAN CLASS="CT">   */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="89">   89   </A>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="fcn_rtGetMinusInfF">rtGetMinusInfF</A>(<SPAN CLASS="DT">void</SPAN>)
</SPAN><SPAN><A CLASS="LN" NAME="90">   90   </A>  <B>{</B>
</SPAN><SPAN><A CLASS="LN" NAME="91">   91   </A>    <A HREF="rt_nonfinite_h.html#type_IEEESingle" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_IEEESingle')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">IEEESingle</FONT></A> minfF;
</SPAN><SPAN><A CLASS="LN" NAME="92">   92   </A>    minfF.wordL.wordLuint = 0xFF800000U;
</SPAN><SPAN><A CLASS="LN" NAME="93">   93   </A>    <SPAN CLASS="KW">return</SPAN> minfF.wordL.wordLreal;
</SPAN><SPAN><A CLASS="LN" NAME="94">   94   </A>  <B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="95">   95   </A><B>}</B>
</SPAN><SPAN><A CLASS="LN" NAME="96">   96   </A><SPAN CLASS="CT">/*</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="97">   97   </A><SPAN CLASS="CT"> * File trailer for Real-Time Workshop generated code.</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="98">   98   </A><SPAN CLASS="CT"> *</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="99">   99   </A><SPAN CLASS="CT"> * [EOF]</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="100">  100   </A><SPAN CLASS="CT"> */</SPAN>
</SPAN><SPAN><A CLASS="LN" NAME="101">  101   </A>
</SPAN></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>